// create account form
.accountCreate{
    margin-top: 40px;
    @include breakpoint(largeMobile){
        margin-top: 20px;
        padding-right: 15px;
    }
    .form_group{
        margin-bottom: 25px;
        @include breakpoint(small){
            margin-bottom: 20px;
        }
    }
    label{
        display: block;
        width: 100%;
        margin-bottom: 10px;
        font-weight: 500;
        font-family: $font-family-PlusMedium;
        color: $textColorWhite;
        font-size: 16px;
        line-height: 1.25em;
        @include breakpoint(largeMobile){
            font-size: 14px;
            margin-bottom: 8px;
        }
    }
    input{
        width: 100%;
        border-radius: 12px;
        border: 2px solid #E5F1F95C;
        box-shadow: 0px 4px 14px 0px #3C476521;
        padding: 15px 16px;
        font-size: 16px;
        font-weight: 500;
        font-family: $font-family-PlusMedium;
        color: #CFD6DB;
        background-color: rgba(198, 208, 225, 0.1);
        outline: none;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #CFD6DB;
          }
        &::-moz-placeholder { /* Firefox 19+ */
            color: #CFD6DB;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: #CFD6DB;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: #CFD6DB;
        }
        transition: all 0.25s ease;
        &:hover{
            border: 2px solid #be41c0;
        }
    }
    .loginBtn{
        margin-top: 30px;
        @include breakpoint(largeMobile){
            margin-top: 225px;
        }
    }
}

// header search form
.searchbar{
    form{
        width: calc(100% - 54px);
    }
    .form_group{
        width: 100%;
    }
    input{
        width: 100%;
        border: none;
        padding: 5px 10px 5px 0;
        color: rgba(207, 214, 219, 1);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.25em;
        font-family: $font-family-body;
        background: transparent;
        outline: none;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: rgba(207, 214, 219, 1);
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: rgba(207, 214, 219, 1);
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: rgba(207, 214, 219, 1);
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: rgba(207, 214, 219, 1);
        }
    }
}

// newsletter start here
.newsletter{
    input{
        width: 100%;
        border: 1px solid rgba(229, 241, 249, 0.53);
        border-radius: 8px;
        padding: 14px;
        box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
        background: rgba(198, 208, 225, 0.1);
        margin-bottom: 18px;
        font-size: 14px;
        line-height: 1.5em;
        color: rgba(205, 205, 205, 1);
        font-family: $font-family-PlusMedium;
        font-weight: 500;
        outline: none;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: rgba(205, 205, 205, 1);
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: rgba(205, 205, 205, 1);
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: rgba(205, 205, 205, 1);
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: rgba(205, 205, 205, 1);
        }
    }
}

// search form long
.searchFormLong{
    padding-left: 2px;
    width: calc(100% - 44px);
    align-items: center;
    .form_group{
        &:first-of-type{
            margin-right: auto;
            @include breakpoint(small){
                width: calc(100% - 60px);
            }
        }
        &:last-of-type{
            button{
                @include breakpoint(small){
                    margin-right: 0;
                }
            }
        }
    }
    input{
        background: transparent;
        border: none;
        padding: 5px 10px;
        color: $color-white;
        font-size: 14px;
        line-height: 20px;
        font-family: $font-family-Inter;
        font-weight: 400;
        outline: none;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: rgba(214, 212, 212, 1);
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: rgba(214, 212, 212, 1);
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: rgba(214, 212, 212, 1);
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: rgba(214, 212, 212, 1);
        }
    }
    button{
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        cursor: pointer;
        border: none;
        margin-right: 18px;
        outline: none;
        @include breakpoint(small){
            margin-right: 12px;
        }
        &:hover{
            img{
                filter: brightness(0.5);
            }
        }
        img{
            filter: brightness(1);
            transition: all 0.25s ease;
        }
    }
}

// createPostForm
.createPostForm{
    .form_group{
        width: 100%;
    }
    .textarea {
        display: block;
        overflow: hidden;
        resize: none;
        width: 100%;
        border: none;
        background-color: transparent;
        outline: none;
        color: rgba(165, 182, 197, 1);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5em;
        font-family: $font-family-body;
        padding: 3px 3px 3px 0;
    }
      
    .textarea[contenteditable]:empty::before {
        content: "Type description...";
        color: rgba(165, 182, 197, 1);
        cursor: text;
    }
}