/* new css */
/* Chating Loader by Akshya */
.chat-bubble {
  background-color: #982eb2;
  padding: 16px 28px;
  -webkit-border-radius: 20px;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius: 20px;
  -moz-border-radius-bottomleft: 2px;
  border-radius: 20px;
  border-bottom-left-radius: 2px;
  display: inline-block;
}
.typing {
  align-items: center;
  display: flex;
  height: 17px;
}
.typing .dot {
  animation: mercuryTypingAnimation 1.8s infinite ease-in-out;
  background-color: #d9beec;
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}
.typing .dot:nth-child(1) {
  animation-delay: 200ms;
}
.typing .dot:nth-child(2) {
  animation-delay: 300ms;
}
.typing .dot:nth-child(3) {
  animation-delay: 400ms;
}
.typing .dot:last-child {
  margin-right: 0;
}
.youtube-icon img {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
    background-color: #b65fd1;
  }
  28% {
    transform: translateY(-7px);
    background-color: #4c1f74;
  }
  44% {
    transform: translateY(0px);
    background-color: #6c2067;
  }
}

/* DropdownCSS By Akshay */

.dropbtn {
  background: linear-gradient(to bottom, #b03fcc, #683fe4);
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 160px;
  border-radius: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 160px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 15px;
  /* width: 20%; */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}
.dropdown-content a:hover:first-child {
  background: #be41c0;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px 15px 0 0;
}
.dropdown-content a:hover {
  background: #be41c0;
  color: rgb(7, 7, 7);
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
}
.follow-wrapper {
  width: 35% !important;
}
.follow-wrapper ul {
  justify-content: space-between;
}

.follow-wrapper ul li .active {
  content: "";
  /* top: 30px; */
  left: 0;
  width: 100%;
  position: relative;
  border-bottom: solid 4px #be41c0;
}
.follow-wrapper ul li a {
  color: #fff;
  padding-bottom: 10px;
}
.dropdown-content a:hover:last-child {
  background: linear-gradient(to bottom, #b03fcc, #683fe4);
  color: rgb(7, 7, 7);
  font-size: 16px;
  cursor: pointer;
  border-radius: 0 0 15px 15px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/*  */
.CircularProgressbar .CircularProgressbar-path {
  stroke: url(#idCSS);
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background-color: #ffffff; */
  margin: 0 20px;
  width: 80px;
  height: 80px;
  border-radius: 5px;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
  position: relative;
}

.card .percent {
  position: relative;
}

.card svg {
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(-90deg);
}

.card svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #f0f0f0;
  stroke-width: 4;
  stroke-linecap: round;
}

.card svg circle:last-of-type {
  stroke-dasharray: 625px;
  stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
  stroke: #3498db;
}

.card:nth-child(1) svg circle:last-of-type {
  stroke: linear-gradient(to right, #8e44ad, #3498db);
}

.card:nth-child(2) svg circle:last-of-type {
  stroke: #2ecc71;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
/* Alert Popup css */
.custom-toast {
  background-color: #3498db;
  color: #fff;
  font-size: 16px;
  border-radius: 10px;
}

.custom-toast-container {
  width: 300px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

/* Updated CSS for login Popup and background Akshay*/
.popup-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Adjust the background color and opacity */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  /* Additional styles for your popup content */
}

input[type="file"]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #b03fcc;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}
.forgot_field {
  display: flex;
  align-items: center;
  min-height: 100vh;
}
.commanMobHead .mobileHead p {
  font-size: 14px;
  line-height: 1.4em;
  font-weight: 500;
  font-family: "PlusJakartaSansMedium";
  color: rgba(248, 252, 255, 1);
  margin-left: auto;
}
.innerCommanContent {
  background-image: linear-gradient(
    to top,
    #191f2b,
    #1e2732,
    #232f3a,
    #293841,
    #304048,
    #314249,
    #33434b,
    #34454c,
    #304048,
    #2c3b43,
    #28373f,
    #24323b
  );
  padding: 25px 10px;
  min-height: 100vh;
}
.mobile_wrapper {
  background-color: #131f2c;
  min-height: 100vh;
}
/* .full-width .interest-guru .content {
  width: calc(100% - 25px) !important;
} */
.loginOption figure.headerLogo,
.createAccount figure.headerLogo {
  padding-bottom: 80px;
}
.createAccount {
  padding: 0px 0 50px;
}
.innerCommanContent .interest-sliders {
  padding-right: 0;
}
.innerCommanContent header {
  background: none;
  border-bottom: none;
  padding: 0;
}
.innerCommanContent header .searchbar {
  display: flex;
  margin-left: 0;
  width: 100%;
}
.mob_tab_list .rightSection .keeps-container .gurukeeps-wrapper {
  width: 100%;
  padding: 16px 0 20px;
}
.mob_tab_list .rightSection .keeps-container .gurukeeps-wrapper .connect-link {
  margin: 0;
}
.mob_tab_list
  .rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-link
  li {
  margin-right: 8px;
  margin-bottom: 10px;
}
.mob_tab_list
  .rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-link
  li
  a {
  color: rgba(207, 214, 219, 1);
  padding: 8px 15px;
  border: 1.5px solid rgba(84, 90, 107, 1);
  border-radius: 26px;
}
.custom-file-button {
  position: relative;
}
a.btn.btn-file {
  position: absolute;
  top: 30px;
  right: 0px;
  font-size: 15px;
  color: #fff;
  background: linear-gradient(
      87.97deg,
      #b03fcc 2.88%,
      #683fe4 25.56%,
      rgba(216, 63, 190, 0.94) 114.56%
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
  font-weight: 400;
  padding: 15px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  cursor: pointer;
}
.rightSection .keeps-container .interest-guru.notification-wrap .content,
.rightSection .keeps-container .interest-guru.follow-wrap .content {
  width: calc(100% - 20px);
  padding-left: 32px;
}
.rightSection .keeps-container .interest-guru.follow-wrap ul li .loginBtn {
  padding: 10px 30px;
}
.mob_tab_list
  .rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-link
  li.active
  a {
  color: white;
  box-shadow: 0px 10px 24px 0px rgba(58, 74, 99, 0.63);
  background: linear-gradient(
      87.97deg,
      #b03fcc 2.88%,
      #683fe4 25.56%,
      rgba(216, 63, 190, 0.94) 114.56%
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
  border: 1px solid rgba(255, 255, 255, 0.21);
}
.rightSection.PostWrapper .help-section .genaiguruSelect {
  background: #25313f;
  border-radius: 10px;
}
.subscriptionPlan .change-plan .plans-wrapper .monthly-plans ul li:last-child {
  min-height: 37px;
}
.mob_tab_list
  .rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-link
  li.active:after {
  display: none;
}
.mob_tab_list .rightSection .keeps-container .interest-guru .wrap {
  flex-direction: unset;
  width: 100%;
}
.mob_tab_list .rightSection .keeps-container .interest-guru figure {
  width: 109px;
  height: 109px;
}
.mob_tab_list .rightSection .keeps-container .interest-guru .content {
  width: calc(100% - 109px);
  padding-left: 14px;
  padding-top: 0;
}
.mob_tab_list .rightSection .keeps-container .interest-guru .wrapper {
  margin-bottom: 3px;
}
.mob_tab_list .rightSection .keeps-container .interest-guru .wrapper figure {
  width: 35px;
  height: 35px;
}
.mob_tab_list .rightSection .keeps-container .interest-guru .content p {
  color: #fff;
  font-size: 12px;
  line-height: 1.3em;
  font-weight: 600;
  font-family: "PlusJakartaSansSemiBold";
  margin-bottom: 10px;
  transition: all 0.5s ease-in-out;
}
.contactFaq .rightSection .keeps-container .gurukeeps-wrapper .connect-link {
  margin-top: 0;
}
.contactFaq .rightSection .keeps-container .gurukeeps-wrapper {
  padding: 0 0 15px 0;
}
.contactFaq .rightSection .keeps-container .gurukeeps-wrapper .connect-link li {
  margin-right: 14px;
}
.contactFaq
  .rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-link
  li
  a {
  padding: 8px 15px;
  color: rgba(174, 179, 189, 1);
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 500;
  font-family: "PlusJakartaSansMedium";
  border: 1.5px solid rgba(84, 90, 107, 1);
  border-radius: 26px;
}
.contactFaq
  .rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-link
  li:after {
  display: none;
}
.contactFaq
  .rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-link
  li.active
  a,
.contactFaq
  .rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-link
  li
  a.active {
  background: linear-gradient(
      87.97deg,
      #b03fcc 2.88%,
      #683fe4 25.56%,
      rgba(216, 63, 190, 0.94) 114.56%
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
  border: 1px solid rgba(255, 255, 255, 0.21);
  box-shadow: 0px 10px 24px 0px rgba(58, 74, 99, 0.63);
  color: white;
}
.contactFaq .rightSection .contact-wrapper .faq-container .faq-box h4 {
  font-size: 16px;
  padding-right: 10px;
}
.commanMobHead .mobileHead .hamburger i {
  color: white;
  font-size: 26px;
}
.innerCommanContent.contactFaq {
  background: #131f2c;
}
section.login_popup .wrapper400 {
  background: linear-gradient(
      172.97deg,
      #000000bf 99.88%,
      #e43f3f 95.56%,
      rgb(110 3 56 / 35%) 45%
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
  padding: 25px;
  border-radius: 20px;
  max-width: 450px;
}
.cross-icon {
  position: absolute;
  top: 10px;
  right: 20px;
}
section.loginPopup.filterPopup .headingContent {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.loginPopup.filterPopup .headingContent .sortType button {
  background-color: #c6d0e11a;
  color: #fff;
  border-radius: 30px;
  padding: 17px 22px;
  border: none;
}
section.loginPopup.filterPopup .headingContent h5 {
  width: 100%;
}
.loginPopup.filterPopup .headingContent button:hover {
  background-color: #873dd0 !important;
}
button.activebtn {
  background-color: purple !important;
}
.interestSection button.loginBtn {
  position: absolute;
  width: 100%;
  top: 20px;
  margin: 20px auto 0;
}
.review small > input[type="text"] {
  background: transparent;
  border-bottom: solid 1px;
  border-top: none;
  outline: none;
  color: #fff;
}
.review li img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  background: linear-gradient(
    126.46deg,
    #2087ff -1.62%,
    rgba(129, 246, 239, 0.65) 48.02%,
    #ff45ec 99.78%
  );
}
.review ul li .btnlike img {
  margin-right: 15px;
}

.review ul li {
  margin-bottom: 20px !important;
}
p.d_blck {
  cursor: pointer;
  margin-top: 15px;
  color: #873dd0 !important;
  font-weight: 600 !important;
  margin-left: 6px;
}
.review div img {
  width: 30px;
  height: 30px;
  margin-left: 50px;
}
.innerbtn > img {
  margin-left: 0px !important;
}
.rightSection .keeps-container .blog-details li {
  color: #cfd6db;
}
.rightSection
  .keeps-container
  .blog-details
  .comment-box
  ul
  li
  a
  span
  div
  span {
  font-weight: 700;
}
.review div {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 12px;
}
.review li span {
  line-height: 1 !important;
  font-size: 12px !important;
  color: #a4abaf;
}
.review ul li button > img {
  width: 20px !important;
  height: 20px !important;
  margin: 0 7px !important;
  background: transparent !important;
  padding: 0 !important;
}
small.pc {
  margin-left: 6px;
  padding: 10px 0;
  font-size: 16px;
  line-height: 1.3;
}
.review small button {
  background: linear-gradient(
      87.97deg,
      #b03fcc 2.88%,
      #683fe4 25.56%,
      rgba(216, 63, 190, 0.94) 114.56%
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
  outline: none;
  border: none;
  border-radius: 16px;
  padding: 8px 20px;
  color: #fff;
  margin-left: 10px;
}
.review ul li button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
/* .review ul li a > figure {
	background: linear-gradient( 126.46deg, #2087ff -1.62%, rgba(129, 246, 239, 0.65) 48.02%, #ff45ec 99.78% );
	border-radius: 50%;
} */
.review ul li a span:first-child {
  font-weight: bold !important;
}
.review ul li .btnlike .fillImage,
.download-btn a .fillImage {
  display: none !important;
  transition: all 0.1s ease;
}
.review ul li .btnlike .borderImage,
.download-btn a .borderImage {
  display: block !important;
  transition: all 0.1s ease;
}
.review ul li .btnlike:hover .fillImage,
.download-btn:hover a .fillImage {
  display: block !important;
}
.review ul li .btnlike:hover .borderImage,
.download-btn:hover a .borderImage {
  display: none !important;
}

li.comment-btn a {
  background: rgba(198, 208, 225, 0.1215686275);
  padding: 6px 12px;
  border-radius: 20px;
  color: #cfd6db !important;
  font-size: 12px;
}
li.comment-btn {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
li.comment-btn img.fillImage {
  display: none;
  cursor: pointer;
}
.ds-like a:hover .fillImage,
.bt-like a:hover .fillImage {
  display: block !important;
  cursor: pointer;
}
.ds-like a:hover .borderImage,
.bt-like a:hover .borderImage {
  display: none;
  transition: 0.2s;
  cursor: pointer;
}
.review input[type="text"] {
  background: transparent;
  border-top: none;
  border-right: none;
}
.m-l {
  margin-left: 0 !important;
}
.review input[type="text"]::placeholder {
  background: transparent;
  color: #fff;
}
.review a > span {
  width: calc(100% - 50px);
}
.review a span small {
  display: flex;
  width: 100%;
}
.review a span small input {
  width: calc(100% - 76px);
}
.review ul li a {
  display: flex;
  align-items: start;
  gap: 15px;
}

.loginOption figure.headerLogo {
  position: relative;
  z-index: 9;
}
.loginOption figure.headerLogo a {
  background: #26353d;
  padding-right: 20px;
}
.pagination {
  text-align: center;
  padding: 26px 0px 56px;
  color: white;
  font-size: 30px;
}
.pagination button {
  display: inline-block;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: solid 1px #b03fcc;
  border-radius: 50%;
  padding: 0px 20px;
  color: #fff;
  margin: 0px 3px;
  background: rgba(198, 208, 225, 0.1);
}

.pagination button:last-child {
  display: inline-block;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: solid 1px #d9d9d9;
  border-radius: 45px;
  padding: 0px 20px;
  border: solid 1px #b03fcc;
  margin: 0px 3px;
  cursor: pointer;
}
.pagination button.selected:hover {
  background-color: rgba(198, 208, 225, 0.1);
  color: white;
}

.pagination button:hover {
  background-color: #be41c0;
  color: #fff;
}
.pagination button.active {
  color: white;
  border-color: #b03fcc;
  background: linear-gradient(
      87.97deg,
      #b03fcc 2.88%,
      #683fe4 25.56%,
      rgba(216, 63, 190, 0.94) 114.56%
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
}
.pagination input {
  width: 8%;
  border: 1px solid rgba(229, 241, 249, 0.53);
  border-radius: 18px;
  padding: 14px;
  box-shadow: 0 4px 14px 0 rgba(60, 71, 101, 0.13);
  margin-bottom: 18px;
  margin-right: 18px;
  font-size: 14px;
  line-height: 1.5em;
  color: black;
  font-family: PlusJakartaSansMedium;
  font-weight: 500;
  outline: 0;
  text-align: center;
  border-color: #b03fcc;
  background: rgba(198, 208, 225, 0.1);
  color: #fff;
}
.pagination input::-webkit-outer-spin-button,
.pagination input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}
.pagination input[type="number"] {
  -moz-appearance: textfield;
}
.pagination form {
  margin: 15px;
}

@media (max-width: 1080px) {
  .rightSection .setting-wrapper .setting-container {
    display: none;
  }
  .rightSection .setting-wrapper .setting-box {
    width: 100%;
    padding: 0 25px 30px 0;
  }
}
@media (max-width: 1024px) {
  .rightSection .contact-wrapper .faq-container {
    width: 100%;
    margin-right: 0;
    padding-right: 20px;
  }
  .rightSection .contact-wrapper .contact-container {
    width: 100%;
    margin: 30px 20px 0 0;
  }
}
@media (max-width: 992px) {
  .edit-profile {
    width: 100%;
  }

  .featuredArticle .boxWrap .box {
    width: 100%;
    margin: 0;
  }

  .rightSection .guru-gold-silver h1,
  .rightSection .guru-gold-silver h1,
  .rightSection .keeps-container .gurukeeps-wrapper h1 {
    font-size: 24px;
  }
  .rightSection .keeps-container .interest-guru .wrap {
    flex-direction: column;
  }
  .rightSection .keeps-container .interest-guru figure {
    width: 100%;
  }
  .rightSection .keeps-container .interest-guru figure a {
    width: 100%;
    height: 100%;
  }
  .rightSection .keeps-container .interest-guru .content {
    width: 100%;
    padding: 30px 0 0 0;
  }
  .rightSection .keeps-container .gurukeeps-wrapper .connect-link li {
    margin-right: 15px;
  }

  .rightSection .contact-wrapper .faq-container .faq-box h4 {
    font-size: 18px;
  }

  .rightSection .tab-content .about-content {
    padding-right: 20px;
  }
  .subscriptionPlan .current-plan {
    max-width: 100%;
    padding-right: 20px;
  }
  .subscriptionPlan .change-plan .plans-wrapper {
    max-width: 100%;
  }
  .subscriptionPlan .change-plan .plans-wrapper .monthly-plans {
    width: calc(100% - 24px);
    margin-bottom: 20px;
  }
  .subscriptionPlan .change-plan {
    margin-top: 40px;
  }
  .subscriptionPlan .change-plan h6 {
    margin-bottom: 25px;
  }
  .feedbackSection form textarea {
    width: 100%;
  }
  .rightSection .guru-gold-silver .center-box {
    justify-content: flex-start;
    padding-top: 30px;
  }
  .rightSection .guru-gold-silver .center-box .topThreeBox {
    width: 420px;
  }
  .milestoneWrap .silver-coin-box:nth-of-type(odd) {
    margin-right: 20px;
  }
  .rightSection .guru-gold-silver .silver-coin-box {
    margin-top: 24px;
  }
  .rightSection .keeps-container .gurukeeps-wrapper .connect-box li a {
    width: 40px;
    height: 40px;
  }
  .rightSection .keeps-container .gurukeeps-wrapper .connect-box {
    margin-top: 30px;
  }
  .rightSection .keeps-container .gurukeeps-wrapper .connect-box li a img {
    width: auto;
    height: auto;
  }
  .rightSection .keeps-container .blog-details {
    max-width: 100%;
    padding: 0 25px 0 0;
  }
}

@media (max-width: 767px) {
  .subscriptionPlan .current-plan {
    padding-right: 0;
  }
  .subscriptionPlan .current-plan .current-plan-container {
    text-align: left;
  }
  .subscriptionPlan .change-plan .plans-wrapper .monthly-plans {
    width: 100%;
    margin-right: 0;
  }
  .heightAuto {
    height: auto;
  }
  .rightSection .guru-gold-silver .silver-coin-box {
    margin-top: 0;
    width: 100%;
  }
  .rightSection .guru-gold-silver {
    padding: 0;
  }
  .rightSection .guru-gold-silver .silver-coin-box .silverWrap {
    padding: 25px 12px;
  }
  .rightSection
    .guru-gold-silver
    .reward
    .reward-container
    .reward-line
    .reward-box {
    width: 100%;
  }
  .rightSection .guru-gold-silver .center-box .topThreeBoxWrap ul li {
    margin: 26px 0px 0;
    text-align: center;
  }
  .rightSection .guru-gold-silver .center-box .topThreeBoxWrap ul li figure {
    width: 50%;
    height: 50%;
  }
  .rightSection
    .guru-gold-silver
    .center-box
    .topThreeBoxWrap
    ul
    li:nth-of-type(2)
    figure {
    width: 70px;
    height: 70px;
  }
  .milestoneWrap .silver-coin-box:nth-of-type(odd) {
    margin-right: 0;
  }
  .milestoneWrap .silver-coin-box {
    margin-bottom: 20px;
  }
  .rightSection .guru-gold-silver .points-box {
    width: 100%;
  }
  .mob_profile .mobileHead .connect-box {
    margin-left: auto;
  }
  .mob_profile .mobileHead .connect-box li {
    margin-left: 12px;
  }
  .mob_profile .mobileHead .connect-box li a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(124, 141, 184, 0.1);
  }
  .pagination button {
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    padding: 0px 10px;
  }

  .pagination button:last-child {
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    padding: 0px 15px;
  }
  .pagination button:hover {
    background: #be41c0;
  }
  .pagination input {
    width: 20%;
    border-radius: 18px;
    padding: 4px;
    margin-right: 18px;
    font-size: 14px;
    line-height: 1.5em;
  }
}
/* new css @D */
.mainBg figure.headerLogo {
  position: relative;
  z-index: 9;
}
.mainBg figure.headerLogo a {
  background: #26353d;
  padding-right: 20px;
}
.accountCreate input.otp_field {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.new_login_popup {
  background-color: rgba(19, 31, 44, 0.9);
  backdrop-filter: blur(3.89px);
}
.new_login_popup .popup {
  background-color: rgba(187, 191, 198, 0.5);
  padding: 70px 45px 40px;
  max-width: 500px;
  border-radius: 32px;
  margin-top: 90px;
}
.blog-details button.kep-login-facebook.metro {
  padding-right: 88px;
}
.new_login_popup.loginOption p {
  margin: 20px 0;
}
.new_login_popup.loginOption li {
  margin-left: 0 !important;
}
.new_login_popup.loginOption li .kep-login-facebook.metro,
.new_login_popup.loginOption li:first-child a {
  background: linear-gradient(0deg, #243343, #243343),
    linear-gradient(0deg, rgba(198, 208, 225, 0.02), rgba(198, 208, 225, 0.02));
}
.new_login_popup.loginOption .alreadyAccount a,
.rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-box
  section.popup-background.new_login_popup.loginOption
  .alreadyAccount
  a {
  background: none;
  box-shadow: none;
  border: none;
  border-radius: 0px;
  padding: 0 0 0 8px !important;
  color: #3316ff;
  width: auto;
}
.new_login_popup.loginOption .alreadyAccount a:hover {
  color: #be41c0;
}
.new_login_popup .cross-icon {
  top: 30px;
  right: 30px;
}
.new_login_popup.loginOption .alreadyAccount {
  display: flex;
  justify-content: center;
}
.new_login_popup .cross-icon {
  cursor: pointer;
}
.new_login_popup .cross-icon img {
  transition: all 0.25s ease;
}
.new_login_popup .cross-icon:hover img {
  filter: brightness(0.1);
}
.mailInbox .loginBtn {
  pointer-events: none;
}
header .userIcon .userNav {
  bottom: auto;
  top: 100%;
}
.rightSection .profile-img figure img {
  border-radius: 50%;
}
.customNewPopups {
  display: block;
}
.customNewPopups .popup-wrapper {
  backdrop-filter: none;
}
header .userIcon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.interestSection {
  padding-top: 160px;
}

.createAccount {
  flex-wrap: wrap;
}
.kep-login-facebook.metro {
  display: flex;
  align-items: center;
  padding: 15px 80px 15px 90px;
}
.rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-box
  section.popup-background.new_login_popup.loginOption
  li:first-child
  a {
  width: 100%;
  padding: 0;
  border-radius: 10px;
  background: linear-gradient(0deg, #243343, #243343),
    linear-gradient(0deg, rgba(198, 208, 225, 0.02), rgba(198, 208, 225, 0.02));
}
.blogDetails
  .connect-box
  section.popup-background.new_login_popup
  .kep-login-facebook.metro {
  padding: 15px 78px 15px 100px !important;
}

.rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-box
  section.popup-background.new_login_popup.loginOption
  li:last-child
  a {
  padding: 17.5px 30px;
  background: linear-gradient(
      87.97deg,
      #b03fcc 2.88%,
      #683fe4 25.56%,
      rgba(216, 63, 190, 0.94) 114.56%
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
  border-radius: 16px;
  box-shadow: 0 10px 24px 0 rgba(58, 74, 99, 0.631372549);
  border: 1px solid rgba(255, 255, 255, 0.2117647059);
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  color: #f4f8ff;
  width: 100%;
  justify-content: center;
  margin-top: 50px;
  transition: all 0.25s ease;
}
.rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-box
  section.popup-background.new_login_popup.loginOption
  li:last-child
  a:hover {
  background: #be41c0;
}

.rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-box
  section.popup-background.new_login_popup.loginOption
  p {
  font-family: PlusJakartaSansRegular;
  font-weight: 400;
  color: #cfd6db;
  font-size: 20px;
  line-height: 1.34em;
  margin-bottom: 30px;
}

.rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-box
  section.popup-background.new_login_popup.loginOption
  h1
  span {
  font-size: 32px;
  margin-bottom: 7px;
}

.rightSection
  .keeps-container
  .gurukeeps-wrapper
  .connect-box
  section.popup-background.new_login_popup.loginOption
  p.alreadyAccount {
  font-size: 16px;
}
.kep-login-facebook.metro img {
  margin-right: 15px;
}
.mob_profile .profile-img figure img,
.rightSection .profile-img figure img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.edit-profile .intrest-area .social-link ul li a {
  display: flex;
  align-items: center;
  width: 105px;
}
.edit-profile .intrest-area .social-link ul li a figure {
  width: 26px;
}
.popup.wrapper400.stars ul li {
  margin-right: 0px !important;
}
.fixedBtn {
  z-index: 9;
}
.errorMessage {
  color: red;
}
.mob_profile .mob_profile_inner {
  height: 100%;
}
.mob_profile .edit-profile .connect-link li a {
  padding: 8px 13px;
}

@media (min-width: 1551px) and (max-width: 1980px) {
  .createAccount {
    height: 100%;
  }
}

@media (max-width: 1230px) {
  .rightSection .contact-wrapper .faq-container {
    width: 100%;
    margin-right: 0px;
    padding-right: 20px;
  }
  .rightSection .contact-wrapper .contact-container {
    width: 97.5%;
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .rightSection .contact-wrapper .faq-container {
    padding-right: 5px;
  }
  .rightSection .contact-wrapper .contact-container {
    width: 100%;
    margin: 30px 5px 0 0;
  }
  .mobileVideoSection .layer {
    display: flex;
    flex-wrap: wrap;
  }
  .mobileVideoSection .layer .author-tag {
    width: 100%;
    margin-top: auto;
  }
  .mobileVideoSection .layer h5 {
    margin: auto 0 12px;
  }
  .mobileVideoSection .layer .price {
    width: 95px;
    padding: 0 10px;
    margin-top: -3px;
    height: 40px;
  }
  .edit-profile {
    width: 100%;
  }
  .mobileVideoSection .author-tag .col_right {
    margin-top: 0;
    align-self: flex-end;
  }
  .mobileVideoSection .wrapper {
    margin-bottom: 0;
  }
  .mob_profile .mob_profile_inner {
    padding-top: 80px;
  }
  .video-box ul.flex.space-between.link .download-btn {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  .connect-link.flex.align-center > div {
    width: 100% !important;
  }
}
.article-slider .wrap a,
.video-slider .wrap a {
  width: 100%;
}
.article-slider figure iframe,
.video-slider figure iframe {
  border-radius: 12px;
}
.edit-profile .intrest-area .link-button li {
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .fixedBtn {
    width: 50px;
    height: 50px;
  }
  .fixedBtn figure img {
    width: 60%;
  }
}

.blog-slider .wrap .layer {
  background: rgba(0, 0, 0, 0.4);
}
.blog-slider .slick-arrow.slick-prev {
  right: 55px;
  left: auto;
}
.blog-slider .slick-arrow {
  right: 20px;
  top: -24px;
}
.blog-slider {
  padding-top: 10px;
}
.video-slider .layer {
  display: flex;
  flex-direction: column;
}
.author-tag.flex {
  position: absolute;
  bottom: 15px;
  width: 100%;
}
.video-slider .layer .author-tag {
  margin-top: auto;
}
.rightSection .profile-img-box form .url-box .social-box input::placeholder {
  color: #cfd6db;
}
.rightSection
  .profile-img-box
  form
  .url-box
  .social-box
  input::-ms-input-placeholder {
  color: #cfd6db;
}
.video-slider .layer h5 {
  padding-top: 20px;
  margin: 60px 0 0px;
}
@media (max-width: 1200px) {
  .video-slider .layer h5 {
    padding-top: 0px;
  }
}
.profileImgChange figure,
.profileImgChange figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.interestSection.second ul li figure img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
@media (max-width: 575px) {
  .interestSection {
    padding-top: 40px;
  }
  .interestSection .cancelBtn a {
    width: 45px;
    height: 45px;
  }
  .interestSection .cancelBtn a i {
    font-size: 18px;
  }
  .home-category li,
  .home-category li:last-of-type {
    width: 100%;
    margin-right: 15px;
    margin-bottom: 13px;
  }
  .rightSection .keeps-container .blog-details {
    max-width: 100%;
    padding: 0 0px 0 0;
  }
}
.rightSection .guru-gold-silver .access-rewards .reward-container h6 {
  width: 160px;
}
.blogDetails .blogger-profile figure {
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.blogDetails .blogger-profile figure img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.rightSection .keeps-container .blog-details .blog-img {
  width: 100%;
}

.blog-slider .wrap .layer {
  min-height: 140px;
  display: flex;
  flex-direction: column;
}
.blog-slider .wrap .layer button {
  margin-top: auto;
}
.rightSection .keeps-container .blog-details .blog-txt p a,
.rightSection .keeps-container .blog-details .blog-txt ol li a {
  color: #be41c0;
  transition: all 0.25s ease;
}
.rightSection .keeps-container .blog-details .blog-txt p a:hover {
  text-decoration: underline;
}
.rightSection .keeps-container .blog-details .blog-txt pre code {
  color: #cfd6db;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  margin-bottom: 12px;
  white-space: break-spaces;
}
.rightSection .keeps-container .blog-details .blog-txt {
  width: 100%;
  cursor: default;
}
.profileImgChange .imageChange .cameraImg {
  opacity: 0;
  transition: all 0.25s ease;
}
.profileImgChange .imageChange:hover .cameraImg {
  opacity: 1;
}
.rightSection .profile-img-box form button {
  font-size: 16px;
}
.loginOption {
  height: auto;
  max-height: 100%;
  min-height: 100vh;
}
.createAccount {
  height: 100%;
  min-height: 100vh;
  max-height: 100%;
}
section.mainWrapper.flex.hideMob {
  height: 100%;
  min-height: 100vh;
  max-height: 100%;
}
.mob_profile .mob_profile_inner {
  height: 100%;
  min-height: 100vh;
  max-height: 100%;
}
.mob_profile {
  height: 100%;
  max-height: 100%;
  min-height: 100vh;
}
.mob_profile .socialEditInner,
.mob_profile .innerProfileEdits {
  height: 100%;
  max-height: 100%;
  min-height: 100vh;
}
.customNewPopups {
  overflow-y: scroll;
}

@media (max-width: 1200px) {
  .blog-slider .wrap .layer h5 {
    font-size: 17px;
  }
}

@media (max-width: 993px) {
  .blog-slider .wrap .layer {
    padding: 12px 10px;
    min-height: 145px;
  }
  .blog-slider .wrap .layer h5 {
    font-size: 16px;
  }
  .customNewPopups .popup-wrapper {
    width: 90%;
    top: 0;
    transform: translate(-50%, 0px);
    padding: 30px 10px;
  }
  .customNewPopups {
    position: fixed;
  }
  .popup-wrapper h2 {
    font-size: 22px;
  }
  .popup-wrapper .cross_btn {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 767px) {
  .loginOption ul li span {
    width: 100%;
  }
  .loginOption ul li span button.kep-login-facebook.metro {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .blog-slider .wrap .layer {
    min-height: auto;
  }
}

@media (max-width: 575px) {
  .loginOption ul li span button.kep-login-facebook.metro {
    padding: 15px 40px;
  }
  .loginOption {
    padding: 0px 0px 35px;
  }
  .loginOption figure.headerLogo,
  .createAccount figure.headerLogo {
    padding-bottom: 30px;
  }
  .createAccount .wrapper400,
  .loginOption .wrapper400 {
    padding: 0 16px;
  }
  .createAccount .backBtn a {
    width: 40px;
    height: 40px;
  }
  .createAccount .backBtn a i {
    font-size: 26px;
  }
}

/* SIDEBAR CSS */

.mobileMenus {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: rgba(25, 31, 40, 0.45);
  backdrop-filter: blur(12.5px);
  z-index: 9;
  overflow-y: scroll;
}
.mobileMenus .menuWrapper {
  width: 305px;
  background-image: url("../../app/images/mobileMenuBg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.mobileMenus .menuWrapper .close {
  cursor: pointer;
  position: absolute;
  right: -7px;
  top: 50%;
  transform: translateY(-50%);
}
.mobileMenus .topSearch {
  padding: 40px 30px 22px 16px;
  border-bottom: 4px solid rgba(235, 240, 249, 0.05);
}
.mobileMenus .searchbar {
  width: 100%;
  border-radius: 37px;
  border: 1px solid rgba(229, 241, 249, 0.25);
  padding: 7px 10px;
  align-items: center;
  background: #2c323c;
  box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
}
.mobileMenus .searchbar:hover {
  border: 1px solid #be41c0;
}
.mobileMenus .searchbar .icon {
  margin-right: 16px;
  border: 1.5px solid transparent;
  border-radius: 50%;
}
.mobileMenus .searchbar form {
  width: calc(100% - 54px);
}
.mobileMenus .searchbar .form_group {
  width: 100%;
}
.mobileMenus .searchbar input {
  width: 100%;
  border: none;
  padding: 5px 10px 5px 0;
  color: #cfd6db;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25em;
  font-family: "PlusJakartaSansRegular";
  background: 0 0;
  outline: 0;
}
.mobileMenus .menuLists {
  padding: 20px 14px;
}
.mobileMenus .menuLists li {
  margin-bottom: 12px;
}
.mobileMenus .menuLists li:last-child {
  margin-bottom: 0;
  margin-top: 35px;
}
.mobileMenus .menuLists li a {
  color: rgba(248, 252, 255, 1);
  font-size: 16px;
  line-height: 1.25em;
  font-weight: 500;
  font-family: "PlusJakartaSansMedium";
  display: flex;
  align-items: center;
}
.mobileMenus .menuLists li a img {
  margin-right: 14px;
}
.mobileMenus .mobileSocials {
  padding: 27px 27px 44px 15px;
  border-top: 4px solid rgba(235, 240, 249, 0.05);
}
.mobileMenus .mobileSocials li {
  margin-right: 24px;
}
@media (max-width: 767px) {
  .mobileMenus {
    display: block;
  }
  .edit-profile {
    width: 100% !important;
  }
}

.video-slider .layer h5 {
  padding-top: 0px;
}
.profile-banner figure {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.profile-banner figure img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: top;
}
.rightSection .profile-img-box .cover-img-banner .banner-txt {
  height: 100%;
}
.rightSection .profile-img-box .cover-img-banner .banner-txt .img-box figure {
  position: absolute;
  left: 0;
  top: -4px;
  width: 100% !important;
  height: 100% !important;
  border-radius: 12px;
}
.rightSection
  .profile-img-box
  .cover-img-banner
  .banner-txt
  .img-box
  figure
  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.customNewPopups .popup-wrapper {
  overflow-y: scroll;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  position: absolute;
}
.interestSection ul {
  height: 170px;
  overflow-y: scroll;
}
.rightSection .keeps-container .blog-details .blog-txt ul li {
  color: #cfd6db;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  margin-bottom: 12px;
  list-style: inside;
}
.rightSection .setting-wrapper .setting-box .add-idea div {
  flex-wrap: wrap;
}
.rightSection .setting-wrapper .setting-box .add-idea .file-preview {
  padding: 5px;
  width: 100px;
  height: 100px;
  border: solid 1px #cf1aff;
  border-radius: 12px;
  margin: 0 10px 10px;
}
.rightSection .setting-wrapper .setting-box .add-idea .file-preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.rightSection .keeps-container .blog-details .blog-txt .comment-box ul li {
  list-style: none;
}
.rightSection .keeps-container .blog-details .blog-txt .home-interest li {
  list-style: none;
}
.interestSection.second ul.profileList {
  height: auto;
  overflow-y: hidden;
}
.profile-banner {
  max-width: 1200px;
}
.edit-profile {
  width: calc(100% - 280px);
}
/* .edit-profile .intrest-area .intrest-wrapper {
  margin-top: 16px;
  max-height: 190px;
  overflow: hidden;
  margin-bottom: 10px;
}
.intrest-area .btn-wrap {
  display: flex;
  justify-content: center;
}
.btn-wrap .loginBtn {
  max-width: 160px;
} */
.interestSection.second ul.profileList .names {
  min-height: 40px;
}
section.mainWrapper
  .rightSection
  .keeps-container
  .interest-guru
  .wrapper
  figure:hover {
  border: 2px solid #25313f;
}
.rightSection .keeps-container .interest-guru .content h5:hover {
  color: #be41c0;
}
.rightSection .keeps-container .gurukeeps-wrapper .connect-link li:after {
  display: none;
}

.edit-profile .intrest-area .btn-wrap {
  text-align: center;
}
.edit-profile .intrest-area .btn-wrap .loginBtn {
  width: 120px;
  margin-top: 10px;
  padding: 12px;
}
.interestSection.second .followexperts li {
  background: rgba(198, 208, 225, 0.1);
  padding: 11px;
  border-radius: 16px;
  text-align: center;
  cursor: auto;
}
.interestSection.second .followexperts li figure {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  margin: 0 auto 10px;
}
.interestSection.second .followexperts li figure img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.interestSection.second .followexperts li .names {
  min-height: 40px;
}
.interestSection.second .followexperts li .names h5 {
  color: #fff;
  margin-bottom: 2px;
  font-size: 16px;
  line-height: 1.25em;
  font-weight: 500;
  font-family: PlusJakartaSansMedium;
}
.interestSection.second .followexperts li .names p {
  color: #cfd6db;
  font-size: 14px;
  line-height: 1.45em;
  font-weight: 400;
  text-align: center;
  padding-top: 10px;
}
.interestSection.second .followexperts li .btnWrap {
  background: linear-gradient(91.54deg, #6591ff 0.79%, #ff2dcd 116.36%);
  padding: 2px;
  margin-top: 16px;
  border-radius: 38px;
}
.interestSection.second .followexperts li .btnWrap .btnSecond {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 1.4em;
  font-family: PlusJakartaSansSemiBold;
  font-weight: 600;
  background: #454d56;
  border-radius: 38px;
  padding: 10px;
}
.interestSection.second .followexperts li:hover {
  border: 1px solid #be41c0;
}
.interestSection.second .followexperts li .btnWrap .btnSecond:hover {
  background: #873dd0;
}
.interestSection.second .followexperts li {
  width: calc(100% - 12px) !important;
}
.popup-container.customNewPopups.hideMob {
  overflow-y: hidden;
}
.featuredConatiner .connect-link .slick-slide li > div {
  border: solid 1px #3b4f5f;
  padding: 10px 1px;
  border-radius: 12px;
}
.rightSection
  .keeps-container.featuredConatiner
  .gurukeeps-wrapper
  .connect-box
  li
  a {
  width: 48px;
  height: 48px;
}
.profileList.followexperts {
  margin-top: 20px;
}
.home-category .btn-wrap {
  text-align: center;
}
.home-category .btn-wrap .loginBtn {
  width: 120px;
  padding: 12px;
  margin-top: 10px;
}
.interestSection.second .followexperts li .btnWrap .selectedExperts {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 1.4em;
  font-family: PlusJakartaSansSemiBold;
  font-weight: 600;
  background: linear-gradient(91.54deg, #6591ff 0.79%, #ff2dcd 116.36%);
  border-radius: 38px;
  padding: 10px;
}

.rightSection .tab-content .about-content h2 {
  padding: 23px 0;
}
.selectedInterestInHome {
  border: 2px solid #be41c0 !important;
  background: rgba(198, 208, 225, 0.1);
}
.rightSection .keeps-container .blog-details h3 {
  color: #cfd6db !important;
}

.rightSection
  .guru-gold-silver
  .center-box
  .topThreeBoxWrap
  ul
  li
  .profileImgFrame {
  width: 90px;
  height: 90px;
  background: rgba(198, 208, 225, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  position: relative;
}
.rightSection
  .guru-gold-silver
  .center-box
  .topThreeBoxWrap
  ul
  li
  figure:before {
  display: none;
}
.rightSection .guru-gold-silver .center-box .topThreeBoxWrap ul li .rankIcon {
  width: 30px;
  height: 30px;
  background-image: url(../../app/images/profileImgRank.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 2px;
  bottom: 2px;
  color: #fff;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 600;
  font-family: "PlusJakartaSansSemiBold";
  display: flex;
  align-items: center;
  padding: 0 4px;
  z-index: 2;
}
.rightSection .guru-gold-silver .center-box .topThreeBoxWrap ul li figure {
  overflow: hidden;
}
.rightSection .guru-gold-silver .center-box .topThreeBoxWrap ul li figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rightSection .guru-gold-silver .list-container .profile ul li .img-box a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.rightSection .guru-gold-silver .list-container .profile ul li .img-box a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.rightSection .guru-gold-silver .list-container .profile ul li .content h4 {
  font-size: 18px;
}
.rightSection .guru-gold-silver .connect-link li select {
  padding: 8px 12px;
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 14px 0 rgba(60, 71, 101, 0.13);
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.24px;
  display: flex;
  align-items: center;
  border-radius: 24px;
  background: linear-gradient(
    87.97deg,
    #b03fcc 2.88%,
    #683fe4 25.56%,
    rgba(216, 63, 190, 0.94) 114.56%
  );
  cursor: pointer;
  outline: none;
}
.rightSection .guru-gold-silver .connect-link li select option {
  color: #131f2c;
}
.rightSection .guru-gold-silver .silver-coin-box .userPro {
  position: relative;
}
.rightSection .guru-gold-silver .silver-coin-box .userPro figure {
  overflow: hidden;
}
.rightSection .guru-gold-silver .center-box .topThreeBoxWrap ul li .content h6 {
  margin-top: 2px;
  word-break: break-word;
}
.rightSection .guru-gold-silver .center-box .topThreeBoxWrap ul li .content {
  width: 100px;
}
.rightSection .guru-gold-silver .silver-coin-box .userPro .profileImageTag {
  position: absolute;
  left: 58px;
  bottom: -12px;
  width: auto;
}
.rightSection .guru-gold-silver .silver-coin-box .userPro figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rightSection .guru-gold-silver .list-container .button > span {
  display: flex;
}
.rightSection .guru-gold-silver .list-container .button span figure {
  margin-right: 10px;
}
.rightSection .guru-gold-silver .list-container .button span figure {
  margin-right: 10px;
}
.rightSection .guru-gold-silver .list-container .profile ul li .img-box {
  display: flex;
}
.rightSection .guru-gold-silver .connect-link {
  width: 125px;
}
.rightSection .guru-gold-silver .center-box .topThreeBoxWrap ul li .content p {
  display: flex;
  align-items: center;
}
.rightSection
  .guru-gold-silver
  .center-box
  .topThreeBoxWrap
  ul
  li
  .content
  p
  img {
  margin-right: 10px;
}
rightSection .guru-gold-silver .center-box .topThreeBoxWrap ul li .content {
  width: 100px;
}
.rightSection .guru-gold-silver .center-box .topThreeBoxWrap ul li .content h6 {
  margin-top: 2px;
  word-break: break-word;
}
.rightSection .guru-gold-silver .list-container .button span {
  color: white;
}
.rightSection
  .guru-gold-silver
  .silver-coin-box
  .silverWrap
  .profileBottomText {
  display: flex;
}
.rightSection
  .guru-gold-silver
  .silver-coin-box
  .silverWrap
  .profileBottomText
  figure {
  margin-right: 10px;
}

.rightSection .guru-gold-silver .silver-user ul li figure {
  width: 70px;
  position: absolute;
  left: 5px;
  top: 3px;
  height: 70px;
}
.rightSection .guru-gold-silver .silver-user ul li figure img {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.rightSection ul.connect-link figure img {
  width: 30px !important;
  height: 30px !important;
  max-width: 30px;
}

.rightSection .setting-wrapper .setting-container .connect-link li a > a {
  padding: 0px;
}

.video-wrapper .video-box iframe {
  height: 400px !important;
  object-fit: cover;
}

.Setting-sidebar ul.connect-link .d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Setting-sidebar ul.connect-link i {
  color: #fff;
}
.Setting-sidebar ul.connect-link li:nth-of-type(5),
.Setting-sidebar ul.connect-link li:nth-of-type(6) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul.connect-link li {
  padding: 10px 0;
}
.Setting-sidebar {
  background-color: #131f2c;
  padding: 40px;
  max-width: 420px;
}
.Setting-sidebar h2 {
  padding: 10px 0;
}
.Setting-sidebar ul li img {
  max-width: 30px;
  width: 100%;
}
.Setting-sidebar ul li a,
.Setting-sidebar ul li a i {
  color: #fff;
}
.Setting-sidebar ul.connect-link li a {
  display: flex;
  align-items: center;
  gap: 30px;
}
.video-box ul.flex.space-between.link .download-btn {
  display: flex;
  gap: 10px;
}
.blursImgs {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1px);
  background-color: rgba(19, 31, 44, 0.47);
}
.rightSection .guru-gold-silver .silver-user li {
  position: relative;
}
.blurImgIcons {
  position: absolute;
  bottom: 35px;
  right: 0;
}
.video-wrapper .video-box .bt-like a:hover .borderImage {
  display: none;
  transition: all 0.1s ease;
}

.video-wrapper .video-box .bt-like a:hover .fillImage {
  display: block !important;
}
/* Payment Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.mainpage {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.Payment_form_Wrapper {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.breadcrumbs ul {
  list-style: none;
  padding: 10px 0;
}

.breadcrumbs li {
  display: inline-block;
  margin-right: 5px;
}

.breadcrumbs li a {
  color: #007bff;
  text-decoration: none;
}

.payment_form_wrap {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button {
  margin-top: 30px;
  text-align: center;
  margin-right: 25px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-secondary {
  background-color: green;
  color: #fff;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.carddetail {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.paddCss {
  color: white;
  padding: 6px 10px 0px;
}
.radio_btn {
  color: white;
  margin-bottom: 15px;
}
.mainWrapper .rightSection1 {
  width: calc(100% - 270px);
  background: #131f2c;
  padding: 12px 0 22px 350px;
}
.active.router-body {
  width: 460px;
  background: rgba(198, 208, 225, 0.1019607843);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 4px 14px 0 rgba(60, 71, 101, 0.1294117647);
}

form.help-section.payment-wrapper .profile-edit.flex.space-between .profile-edit {
  width: 48%;
}
form.help-section.payment-wrapper .button-wrapper button {
  width: 48% !important;
  padding: 12px;
  border-radius: 10px;
}
select#countryCode {
  width: 100%;
  padding: 14px 10px;
  border-radius: 10px;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  border: 2px solid rgba(229, 241, 249, 0.3607843137);
  outline: none;
  font-size: 14px;
}
form.help-section.payment-wrapper > h2 {
  margin-bottom: 25px;
}