$filePath: "../../";


// @font-face {
//   font-family: 'AeonikFono-Bold';
//   src: url($filePath + 'app/fonts/AeonikFono-Bold.eot');
//   src: url($filePath + 'app/fonts/AeonikFono-Bold.eot?#iefix') format('embedded-opentype'),
//       url($filePath + 'app/fonts/AeonikFono-Bold.woff2') format('woff2'),
//       url($filePath + 'app/fonts/AeonikFono-Bold.woff') format('woff'),
//       url($filePath + 'app/fonts/AeonikFono-Bold.ttf') format('truetype'),
//       url($filePath + 'app/fonts/AeonikFono-Bold.svg#AeonikFono-Bold') format('svg');
//   font-weight: bold;
//   font-style: normal;
//   font-display: swap;
// }

@font-face {
    font-family: 'PlusJakartaSansLight';
    src: url($filePath + 'app/fonts/PlusJakartaSans-Light.eot');
    src: url($filePath + 'app/fonts/PlusJakartaSans-Light.eot?#iefix') format('embedded-opentype'),
        url($filePath + 'app/fonts/PlusJakartaSans-Light.woff2') format('woff2'),
        url($filePath + 'app/fonts/PlusJakartaSans-Light.woff') format('woff'),
        url($filePath + 'app/fonts/PlusJakartaSans-Light.ttf') format('truetype'),
        url($filePath + 'app/fonts/PlusJakartaSans-Light.svg#PlusJakartaSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PlusJakartaSansMedium';
    src: url($filePath + 'app/fonts/PlusJakartaSans-Medium.eot');
    src: url($filePath + 'app/fonts/PlusJakartaSans-Medium.eot?#iefix') format('embedded-opentype'),
        url($filePath + 'app/fonts/PlusJakartaSans-Medium.woff2') format('woff2'),
        url($filePath + 'app/fonts/PlusJakartaSans-Medium.woff') format('woff'),
        url($filePath + 'app/fonts/PlusJakartaSans-Medium.ttf') format('truetype'),
        url($filePath + 'app/fonts/PlusJakartaSans-Medium.svg#PlusJakartaSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PlusJakartaSansSemiBold';
    src: url($filePath + 'app/fonts/PlusJakartaSans-SemiBold.eot');
    src: url($filePath + 'app/fonts/PlusJakartaSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url($filePath + 'app/fonts/PlusJakartaSans-SemiBold.woff2') format('woff2'),
        url($filePath + 'app/fonts/PlusJakartaSans-SemiBold.woff') format('woff'),
        url($filePath + 'app/fonts/PlusJakartaSans-SemiBold.ttf') format('truetype'),
        url($filePath + 'app/fonts/PlusJakartaSans-SemiBold.svg#PlusJakartaSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PlusJakartaSansRegular';
    src: url($filePath + 'app/fonts/PlusJakartaSans-Regular.eot');
    src: url($filePath + 'app/fonts/PlusJakartaSans-Regular.eot?#iefix') format('embedded-opentype'),
        url($filePath + 'app/fonts/PlusJakartaSans-Regular.woff2') format('woff2'),
        url($filePath + 'app/fonts/PlusJakartaSans-Regular.woff') format('woff'),
        url($filePath + 'app/fonts/PlusJakartaSans-Regular.ttf') format('truetype'),
        url($filePath + 'app/fonts/PlusJakartaSans-Regular.svg#PlusJakartaSans-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

