* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.slick-slider .slick-track,
.luxy-el,
[data-aos],
.slick-slider .slick-list,
.swiper-wrapper,
.swiper-slide,
.swiper-container,
[data-jarallax-element] {
  will-change: transform;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  -webkit-text-size-adjust: none;
  position: relative;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $color-black;
  font-family: $font-family-body;
  &.active{
    overflow: hidden;
  }
}

ul{
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
a {
  color: $color-black;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: top;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.relative {
  position: relative;
  width: 100%;
}
.color-white {
  * {
    color: $color-white;
  }
}
.container-lg {
  max-width: $container-lg;
  margin: 0 auto;
  width: 100%;
  padding: 0 17px;
}
.container{
  max-width: $container;
  margin: 0 auto;
}
.container-sl{
  max-width: $container-sl;
  margin: 0 auto;
}
.container-sm{
  max-width: $container-sm;
  margin: 0 auto;
  padding: 0 20px;
}
p {
  font-weight: 600;
}

.bg-control {
  background-size: cover;
  background-repeat: no-repeat;
}

a:hover{
  text-decoration: none;
}

.slick-slide {
  outline: none;
}
figure {
  margin: 0;
  padding: 0;
  img {
    width: 100%;
  }
}


::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.4);
}

::-webkit-scrollbar-thumb {
  background: $color-white;
}

a, span{
  display: inline-block;
}
