/* Gradient border styles */
.progress-bar-container {
    width: 100px; /* Set your desired width */
    height: 100px; /* Set your desired height */
    position: relative;
  }
  
  .progress-bar-container .CircularProgressbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .progress-bar-container .CircularProgressbar .CircularProgressbar-trail {
    fill: none;
  }
  
  .progress-bar-container .CircularProgressbar .CircularProgressbar-path {
    stroke: url(#gradient); /* Reference the gradient ID */
  }
  
  /* Gradient definition */
  @keyframes gradient {
    0% {
      stop-color: #ff6600; /* Start color */
    }
    100% {
      stop-color: #3366ff; /* End color */
    }
  }
  