 <div class="tabbedPanels">  <!-- begins the tabbed panels / wrapper-->
 
 <ul class="tabs">
  <li><a href="#panel1">Kevin</a></li>
  <li><a href="#panel2">Joan</a></li>
  <li><a href="#panel3">Al</a></li>
  <li><a href="#panel4">Teresa</a></li>
 </ul>

<div class="panelContainer">
<div id="panel1" class="panel">

<p>
In spite of this tragedy, Kevin desired to bring good out of it, by spreading the word about the need for organ donation, and by supporting others in support groups. Kevin was on a waiting list for a kidney transplant. 
</p>    
</div>  <!-- end panel 1 -->


<div id="panel2" class="panel">

<p>
 Joan, Kevin's mother, was the first volunteer as a donor. Although she was a match, she was temporarily disqualified as a kidney donor at that time. Joan has coordinated Organ Donation Awareness Acitivities at her place of work.
 
</p>    
</div> <!-- end panel 2 -->


<div id="panel3" class="panel">
<p>
 Al, a relative, began a crusade of providing friends and other relatives with this information, in the hopes of finding a kidney donor. Al was a match, but was temporarily disqualified as a kidney donor at that time.

</p>
</div>  <!-- end panel 3 -->

<div id="panel4" class="panel">
<p>
Teresa,  also a relative and a website developer, volunteered to develop the website in September 2007, in cooperation with Al, Kevin and Joan. The goal of the website is to provide information and support to those in similar situations.

</p>
</div>  <!-- end panel 4 -->

</div> <!-- end div class="panelContainer" or panel wrapper -->

</div> <!-- ends the tabbed panels / wrapper-->

