// mobile footer start here
footer{
    display: none;
    background: #131f2c;
    @include breakpoint(small){
        display: block;
    }
    .footerNewsletter{
        padding: 22px 16px;
    }
    .newsletter{
        margin: 0;
        border-radius: 12px;
        background: rgba(198, 208, 225, 0.1);
        box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
        padding: 21px 14px;
        h5{
            margin-bottom: 18px;
            color:rgba(247, 250, 255, 1);
            font-family: $font-family-PlusSemiBold;
            font-weight: 600;
            font-size: 18px;
            line-height: 1.4em;
            text-align: center;
        }
        .loginBtn{
            padding: 12px 20px;
        }
    }
    .bottomFooter{
        border-radius: 12px 12px 0 0;
        background: rgba(198, 208, 225, 0.1);
        box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
        padding: 16px;
    }
    .imageText{
        align-items: center;
        figure{
            margin-right: 12px;
        }
        p{
            color: rgba(179, 184, 186, 1);
            font-weight: 400;
            font-size: 12px;
            line-height: 1.45em;
            font-family: $font-family-body;
        }
    }
    .footerSocial{
        margin: 20px 0 12px 0;
        align-items: center;
        li{
            margin-right: 13px;
        }
    }
    .footerMenu{
        &:first-of-type{
            margin-bottom: 9px;
        }
        li{
            margin-right: 14px;
        }
        a{
            color: rgba(179, 184, 186, 1);
            font-weight: 500;
            font-size: 12px;
            line-height: 1.45em;
            font-family: $font-family-PlusMedium;
        }
    }
}