header{
    align-items: center;
    width: 100%;
    // background-color: rgba(36, 51, 67, 1);
    border-bottom: 2px solid rgba(56, 77, 95, 0.58);
    padding: 0 35px 0 0;
    background: linear-gradient(90.25deg, #243343 35.17%, #243343 78.16%), linear-gradient(0deg, rgba(198, 208, 225, 0.02), rgba(198, 208, 225, 0.02));
    @include breakpoint(small){
        padding: 16px;
    }

    .hamburger{
        display: none;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: rgba(124, 141, 184, 0.1);
        align-items: center;
        justify-content: center;
        cursor: pointer;
        @include breakpoint(small){
            display: flex;
        }
    }
    .headerLogo{
        @include breakpoint(small){
            display: none;   
        }
    }
    .searchbar{
        margin-left: 64px;
        width: 385px;
        border-radius: 12px;
        border: 2px solid rgba(56, 77, 95, 0.58);
        padding: 5.5px 10px;
        align-items: center;
        background: linear-gradient(0deg, rgba(42, 58, 75, 0.57), rgba(42, 58, 75, 0.57)) linear-gradient(0deg, rgba(56, 77, 95, 0.58), rgba(56, 77, 95, 0.58));
      &:hover{
        border:  2px solid #be41c0;
        .icon{
            border: solid 1.5px #be41c0;
        }
      }

        @include breakpoint(slarge){
            width: 300px;
            margin-left: 45px;
        }
        @include breakpoint(xmedium){
            display: none;
        }
        .icon{
            margin-right: 16px;
            border: solid 1.5px transparent;
            border-radius: 50%;
        }
    }
    .leftSide{
        margin-left: auto;
        align-items: center;
        li{
            margin-left: 17px;
        }
    }
    .userIcon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
        @include breakpoint(small){
            display: none;   
        }
        a{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(126.46deg, #2087FF -1.62%, rgba(129, 246, 239, 0.65) 48.02%, #FF45EC 99.78%);
            border: solid 2px transparent;
            transition: all 0.25 ease;
            &:hover{
                border: 2px solid #be41c0;;
            }
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: contain;
            object-position: top;
        }
        &:hover{
            .userNav{
                opacity: 1;
                visibility: visible;
            }
        }
        .userNav{
            position: absolute;
            right: 0;
            width: 180px;
            border-radius: 12px;
            background-image: linear-gradient(to top, #191f2b, #1e2732, #232f3a, #293841, #304048, #314249, #33434b, #34454c, #304048, #2c3b43, #28373f, #24323b);
            padding: 15px 12px;
            z-index: 999;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            border: solid 1px $color-white;
            bottom: -65px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.25s ease;
            li{
                margin-left: 0;
                margin-bottom: 7px;
            }
            a{
                background: transparent;
                border: none;
                width: auto;
                height: auto;
                font-size: 16px;
                color: $color-white;
                font-weight: 500;
                font-family: $font-family-PlusMedium;
                transition: all 0.25s ease;
                box-shadow: none;
                text-shadow: none;
                border-radius: 0;
                width: 100%;
                &:hover{
                    color: #be41c0;
                }
            }
        }
    }
    .headerIcon{
        &:first-of-type{
            @include breakpoint(small){
                display: none   ;
            }
        }
        a{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(124, 141, 184, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 0.5s ease-in-out;
            &:hover{
                background: #be41c0;
            }
        }
    }
    .secondaryBtn{
        @include breakpoint(small){
            display: none;   
        }
        &.mobile{
            display: none;
            @include breakpoint(small){
                display: block;
            }
        }
        a{
            box-shadow: 0px 10px 24px 0px rgba(58, 74, 99, 0.63);
            background: linear-gradient(87.97deg, #B03FCC 2.88%, #683FE4 25.56%, rgba(216, 63, 190, 0.94) 114.56%), linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
            border: 1px solid rgba(255, 255, 255, 0.21);
            color: $color-white;
            padding: 13px;
            border-radius: 32px;
            font-size: 16px;
            line-height: 1.25em;
            font-weight: 500;
            font-family: $font-family-PlusMedium;
            transition: all 0.25s ease;
            &:hover{
                background: #be41c0;;
            }
            img{
                margin-right: 10px;
            }
        }
    }
    .count{
        width: 28px;
        height: 18px;
        border-radius: 22px;
        padding: 3px 7px;
        background-color: rgba(225, 38, 38, 1);
        color: $color-white;
        font-size: 12px;
        position: absolute;
        top: -7px;
        display: flex;
        align-items: center;
        right: -4px;
        @include breakpoint(small){
            width: auto;
            height: auto;
            border: 1.5px solid rgba(255, 255, 255, 1);
            top: -9px;
            right: -9px;
        }
    }
}