// Breakpoint
$xxsmall: 360px !default;
$xsmall: 480px !default;
$largeMobile: 576px !default;
$small: 767px !default;
$ipad: 768px !default;
$xmedium: 992px !default;
$xxmedium: 1024px !default;
$xxxmedium: 1140px !default;
$slarge: 1200px !default;
$large: 1280px !default;
$mac: 1366px !default;
$xxlarge: 1440px !default;
$xxxlarge: 1600px !default;
$xxxxlarge: 1800px !default;


// Container
$container: 1300px !default;
$container-sm: 1140px !default;
$container-lg: 1920px !default;
$container-sl: 1520px !default;

// Width
$width-full: 100% !default;
$full-height: $width-full;

// Font Family
$font-family-body: 'PlusJakartaSansRegular';
$font-family-PlusLight: 'PlusJakartaSansLight';
$font-family-PlusMedium: 'PlusJakartaSansMedium';
$font-family-PlusSemiBold: 'PlusJakartaSansSemiBold';
$font-family-Inter: 'Inter', sans-serif;

// Typography
$font-size-body: 18px !default;
$font-size-h1: 41px !default;
$font-size-h2: 28px !default;
$font-size-h3: 24px !default;
$font-size-h4: 21px !default;
$font-size-h5: 19px !default;
$font-size-h6: 18px !default;
$font-size-xsm: 14px;
$font-size-sm: 16px;
$font-size-lg: 18px;


// Font Weight
$xlight: 100;
$light: 300;
$regular: 400;
$medium: 500;
$samiBold: 600;
$bold: 700;
$xbold: 900;

//Font Style
$italic: italic;
$normal: normal;

// Colors
$textColorWhite: #F8FCFF;

// main color
$color-black: #000000;
$color-white: #fff;

// Breakpoints
$breakpoints: (
  xsmall: $xsmall,
  xxsmall: $xxsmall,
  small: $small,
  largeMobile: $largeMobile,
  ipad: $ipad,
  xmedium: $xmedium,
  xxmedium: $xxmedium,
  xxxmedium: $xxxmedium,
  large: $large,
  slarge: $slarge,
  mac: $mac,
  xxlarge: $xxlarge,
  xxxlarge: $xxxlarge,
  xxxxlarge: $xxxxlarge,
);
