.rightSection{
    .keeps-container{
        &.featuredConatiner{
            .gurukeeps-wrapper .row{
                padding-bottom: 12px;
            }
        }
        .gurukeeps-wrapper{
            p{
                color : rgba(248, 252, 255, 1);
                font-size: 16px;
                font-weight: 500;
                a{
                    color:  rgba(160, 170, 177, 1);
                    
                }
                
            }
            .connect-link{
                border: none;
                padding: 0;
            }
            .row{
                border-bottom: 2px solid #3B4F5F;
                padding-bottom: 14px;
            }
            .connect-box{
                li{
                    margin-right: 12px;
                    &:nth-last-of-type(1){
                        margin-right: 0 ;
                    }
                    a{
                        background: rgba(124, 141, 184, 0.1);
                      width: 58px;
                      height: 58px;
                      border-radius: 50px;
                      display: flex;
                      justify-content: center;
                      transition: all 0.5s ease-in-out;
                      align-items: center;
                      &:hover{
                        background: rgba(124, 141, 184, 0.7)
                      }
                      img{
                        width: 24px;
                        height: 24px;
                      }
                    }
                }
            }
        }
        .youtube-wraper{
            margin-bottom: 50px;
            .wrap-container{
                margin-top: 26px;
                .channel-box{
                    display: flex;
                    padding: 12px 16px;
                    width: 205px;
                    align-items: center;
                    flex-direction: column;
                    gap: 8px;
                    border-radius: 16px;
                    background: #c6d0e11a;
                    a{
                        width: 48px;
                        height: 48px;
                    }
                    h6{
                        color: #F8FCFF;
                        font-size: 16px;
                        font-weight: 600;
                        font-family: $font-family-PlusSemiBold;
                        line-height: 1.2em;
                    }
                    p{
                        color: #CFD6DB;
                        font-size: 14px;
                        font-weight: 500;
                        font-family: $font-family-PlusMedium;
                        line-height: 1.2em;
                    }
                    .btnWrap{
                        background-image: linear-gradient(#6591FF .79%,#FF2DCD 116.36%);
                        padding: 2px;
                        border-radius: 38px;
                        margin-top: 13px;
                    }
                    button{
                        cursor: pointer;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 600;
                        font-family: $font-family-PlusSemiBold;
                        letter-spacing: 0.24px;
                        width: 100%;
                        padding: 10px 30px;
                        border: none;
                        height: 38px;
                        // z-index: 9;
                        background: rgb(37 49 63);
                        outline: none;
                        color: #fff;
                        border-radius: 38px;
                        position: relative;
                        // &::after{
                        //     content: "";
                        //     position: absolute;
                        //     width: 100%;
                        //     height: 40px;
                        //     background-image: linear-gradient(#6591FF .79%,#FF2DCD 116.36%);    
                        //     top: 0;
                        //     z-index: -1;
                        //     left: 0;
                        //     border-radius: 20px;
                        //     background-attachment: fixed;
                        // }
                    }
                }
            }
        }
    }
    .channelSlider{
        .slick-slide {
            margin: 0 8px;
        }
        .slick-list {
            margin: 0 -8px;
        }
    }
}

.loginPopup{
    &.filterPopup{
        .textRight{
            text-align: right;
        }
        .resetBtn{
            background: transparent;
            padding: 0;
            border: none;
        }
        .wrapper{
            width: 580px;
            background:rgba(187, 191, 198, 0.12);
            padding: 40px 26px;
        }
        .headingContent{
            margin-bottom: 26px;
            h5{
                color: rgba(207, 214, 219, 1);
                font-size: 24px;
                line-height: 1.25em;
                font-weight: 600;
                font-family: $font-family-PlusSemiBold;
                margin-bottom: 16px;
            }
            ul{
                display: flex;
            }
            li{
                border-radius: 32px;
                background: rgba(198, 208, 225, 0.1);
                box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
                padding: 18px 31px;
                color: rgba(207, 214, 219, 1);
                font-size: 16px;
                line-height: 1.25em;
                font-weight: 600;
                font-family: $font-family-PlusSemiBold;
                margin-right: 12px;
                &:last-of-type{
                    margin-right: 0;
                }
                span{
                    font-size: 12px;
                }
            }
        }
        .loginBtn{
            width: 300px;
        }
    }
}