.help-section{
    padding-top: 90px;
    justify-content: space-between;
    .genaiguruSelect{
        background: rgba(53, 68, 82, 1);
        border-radius: 32px;
        padding: 7px;
        align-items: center;
        align-self: flex-start;
        transition: all .25s ease;
        border: 2px solid rgba(56, 77, 95, .58);
        &:hover {
            border: 2px solid #be41c0;
        }
        figure{
            margin-right: 5px;
        }
        select{
            color: $color-white;
            font-weight: 500;
            font-family: $font-family-PlusMedium;
            font-size: 14px;
            line-height: 1.4em;
            border: none;
            outline: none;
            background: transparent;
            cursor: pointer;
            margin-top: -3px;
            option{
                color: #131f2c;
                padding: 10px;
            }
        }
    }
    .left_col{
        width: calc(100% - 185px);
        padding-left: 120px;
        padding-right: 20px;
        @include breakpoint(large){
            padding-left: 10px;
            padding-right: 0;
        }
        @include breakpoint(xmedium){
            width: 100%;
            padding-top: 40px;
            padding-right: 5px;
        }
        .wrap{
            width: 483px;
            margin: 0 auto 0 0;
            @include breakpoint(xmedium){
                width: 100%;
            }
        }
        h1{
            font-weight: 600;
            font-family: $font-family-PlusSemiBold;
            font-size: 20px;
            line-height: 1.4em;
            margin-bottom: 24px;
        }
    }
    
    .wrapperSearchs{
        // padding: 1.5px 2.5px 2.5px 1.5px;
        transition: all 0.25s ease;
        border-radius: 14px;
        margin-bottom: 30px;
        border: 2px solid rgba(56, 77, 95, .58);
        &:hover {
            border: 2px solid #be41c0;
        }
        &.active{
            background-image: linear-gradient(90.76deg, rgba(243, 53, 201, 0.83) 1.97%, rgba(185, 96, 255, 0.83) 55.06%, rgba(145, 78, 255, 0.83) 98.14%);
            .searchFormLong{
                .form_group{
                    
                    &.micBtns{
                        display: none;
                    }
                }
            }
        }
    }
    .innerSearchForm{
        background: rgba(37, 49, 63, 1);
        box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
        padding: 5px 8px;
        border-radius: 12px;
        position: relative;
        .logoIcon{
            background: rgba(9, 12, 18, 0.26);
            box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .lightText{
        margin: 25px 0 13px;
        color: rgba(103, 122, 137, 1);
        font-size: 14px;
        line-height: 1.5em;
        font-family: $font-family-Inter;
        display: inline-block;
        cursor: default;
    }
    .textBox{
        a{
            width: 100%;
            margin-bottom: 12px;
            border: 1px solid rgba(67, 83, 99, 1);
            box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
            padding: 12px 15px;
            border-radius: 12px;
            color: $color-white;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            font-family: $font-family-Inter;
            transition: all 0.25s ease;
            &:hover{
                background-color:rgba(131, 141, 159, 0.1);
                    border: 1px solid rgb(190, 65, 192);
            }
        }
    }
    .userSearch{
        align-items: center;
        figure{
            background: linear-gradient(126.46deg, #2087FF -1.62%, rgba(129, 246, 239, 0.65) 48.02%, #FF45EC 99.78%);
            width: 42px;
            height: 42px;
            border-radius: 50%;
            img{
                width: 42px;
                height: 42px;
                border-radius: 50%;
                object-fit: contain;
                object-position: top;
            }
        }
        p{
            margin-left: 4px;
            background: rgba(198, 208, 225, 0.1);
            box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
            padding: 10px 16px;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5em;
            font-family: $font-family-Inter;
            color: $color-white;
            border-radius: 12px;
        }
    }
    .searchResults{
        border-radius: 12px;
        background: rgba(198, 208, 225, 0.1);
        box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
        padding: 20px 16px;
        margin-top: 30px;
    }
    .searchResults{
        .headings{
            align-items: center;
            margin-bottom: 22px;
        }
        h5{
            margin-left: 12px;
            color: rgba(161, 174, 188, 1);
            font-size: 16px;
            line-height: 18px;
            font-weight: 400;
            font-family: $font-family-Inter;
            margin-bottom: 0;
        }
        .boxes{
            background: rgba(9, 12, 18, 0.26);
            box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
            padding: 16px 55px 27px 16px;
            border-radius: 12px;
            margin-bottom: 16px;
            border: 1px solid #435363;
            transition: all .25s ease;
            &:hover {
                    background-color: rgba(131, 141, 159, .1);
                    border: 1px solid #be41c0;
                }
            &:last-of-type{
                margin-bottom: 0;
            }
            a{
                width: 100%;
                transition: all .25s ease;
             
            }
            h6{
                font-family: $font-family-body;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.4em;
                color: rgba(255, 255, 255, 0.3);
                margin-bottom: 9px;
                span{   
                    color: $color-white;
                    font-weight: 600;
                    font-family: $font-family-PlusSemiBold;
                }
            }
            .dateTime{
                margin-bottom: 12px;
                li{
                    color: rgba(235, 235, 235, 1);
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 1.4em;
                    font-family: $font-family-PlusMedium;
                    margin-right: 14px;
                }
            }
            p{
                color: $color-white;
                font-size: 14px;
                line-height: 1.4em;
                font-weight: 500;
                font-family: $font-family-PlusMedium;
            }
        }
        .videoBoxes{
            background: rgba(9, 12, 18, 0.26);
            box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
            padding: 10px 100px 10px 10px;
            border-radius: 12px;
            margin-bottom: 16px;
            align-items: center;
            border: 1px solid #435363;
            transition: all .25s ease;
                &:hover {
                    background-color: rgba(131, 141, 159, .1);
                    border: 1px solid #be41c0;
                }
            &:last-of-type{
                margin-bottom: 0;
            }
            figure{
                position: relative;
                width: 116px;
                height: 115px;
                border-radius: 12px;
                a{
                    width: 100%;
                    height: 100%;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 12px;
                }
                .timing{
                    background: rgba(9, 12, 18, 0.26);
                    border-radius: 12px;
                    padding: 6px;
                    width: 100%;
                    color: $color-white;
                    font-weight: 500;
                    font-family: $font-family-PlusMedium;
                    line-height: 1.4em;
                    font-size: 12px;
                    position: absolute;
                    left: 4px;
                    bottom: 4px;
                    width: calc(100% - 8px);
                    img{
                        margin-right: 4px;
                        align-self: center;
                        width: auto;
                        height: auto;
                    }
                }
            }
            .content{
                width: calc(100% - 116px);
                padding-left: 18px;
                p{
                    margin-bottom: 8px;
                    color: $color-white;
                    font-weight: 500;
                    font-family: $font-family-PlusMedium;
                    font-size: 16px;
                    line-height: 1.5em;
                    a{
                        color: $color-white;
                        font-weight: 500;
                        font-family: $font-family-PlusMedium;
                        font-size: 16px;
                        line-height: 1.5em;
                    }
                }
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 16px;
                    &.flex{
                       a{
                        color: #325fff;
                        transition: all .5s ease-in-out;
                        &:hover {
                            color: #be41c0;
                        }
                       }
                    }
                    li{
                        color: rgba(235, 235, 235, 1);
                        padding: 0 4px;
                        font-weight: 500;
                        font-family: $font-family-PlusMedium;
                        font-size: 12px;
                        line-height: 1.25em;
                        border-right: solid 1px $color-white;
                        &:first-of-type{
                            padding-left: 0;
                        }
                        &:last-of-type{
                            border-right: none;
                        }
                    }
                }
                .tags{
                    color: rgba(50, 95, 255, 1);
                    font-family: $font-family-Inter;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 1.4em;
                    transition: all .25s ease;
                    cursor: pointer;
                    &:hover {
                            color: #be41c0;
                    }
                }
            }
        }
    }
    
    // post write section 
    &.writePost{
        padding-top: 78px;
        .breadcrumb{
            align-items: center;
            width: 100%;
            margin-bottom: 65px;
            @include breakpoint(large){
                margin-bottom: 25px;
            }
            li{ 
                color: rgba(146, 156, 164, 1);
                font-size: 14px;
                line-height: 1.45em;
                font-family: $font-family-PlusSemiBold;
                font-weight: 600;
                padding: 0px 20px 0px 15px;
                position: relative;
                &:first-of-type{
                    padding-left: 0;
                }
                &:last-child{
                    &:after{
                        display: none;
                    }
                }
                &:after{
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 4px;
                    width: 8px;
                    height: 12px;
                    background-image: url('../../app/images/breadcrumbIcon.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                a{
                    color: $color-white;
                    font-size: 14px;
                    line-height: 1.45em;
                    font-family: $font-family-PlusSemiBold;
                    font-weight: 600;
                    transition: all 0.25s ease;
                    &:hover{
                        color: #be41c0;
                    }
                }
                
            }
        }
        .left_col{
            padding-left: 248px;
            @include breakpoint(large){
                padding-left: 15px;
            }
        }
        .searchResults{
            padding: 16px;
            margin-top: 35px;
            .headings{
                margin-bottom: 0;
                width: 100%;
            }
            h5{
                margin-left: 0;
                font-weight: 600;
                font-family: $font-family-PlusSemiBold;
                color: $color-white;
                margin-bottom: 16px;
            }
        }
        .videoShow{
            margin-top: 16px;
            figure{
                width: 100%;
                height: 305px;
                border-radius: 12px;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 12px;
                }
                .timing{
                    background: rgb(37 49 63);
                    width: 65px;
                    border-radius: 12px;
                    padding: 6px;
                    color: $color-white;
                    font-weight: 500;
                    font-family: $font-family-PlusMedium;
                    line-height: 1.4em;
                    font-size: 12px;
                    position: absolute;
                    left: 4px;
                    bottom: 4px;
                    justify-content: center;
                    img{
                        margin-right: 4px;
                        align-self: center;
                        width: auto;
                        height: auto;
                    }
                }
            }
        }
        .imageIcons{
            margin-top: 17px;
            figure{
                cursor: pointer;
            }
            img{
                width: auto;
            }
        }
        .tags{
            color: rgba(50, 95, 255, 1);
            font-family: $font-family-Inter;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.4em;
            margin-top: 13px;
           
        }
        .loginBtn{
            width: 120px;
            margin-top: 30px;
            padding: 10px 30px;
        }
    }
}

// desktop help section
.desktopHelp{
    @include breakpoint(small){
        display: none;
    }
}

// mobile help section
.mobileMainWrap{
    height: 100vh;
    background: #131f2c;
}
.mobileHelp{
    display: none;
    background: rgba(25, 31, 40, 0.05);
    width: 100%;
    padding: 7px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4.5px);
    flex-direction: column;
    justify-content: flex-end;
    @include breakpoint(small){
        display: flex;
    }
    .left_col{
        padding-left: 0;
        padding-top: 25px;
    }
    .mobileClose{
        padding: 10px;
        background: transparent;
        display: flex;
        width: 78px;
        height: 78px;
        border-radius: 50%;
        margin: 0 auto -30px;
        position: relative;
        z-index: 9;
        background: rgba(25, 31, 40, 0.05);
        figure{
            background: rgb(38 52 61);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            img{
                width: auto;
            }
        }
    }
    .help-section{
        width: 100%;
        padding: 50px 9px 26px 9px;
        background-image: linear-gradient(to top, #191f2b, #1e2732, #232f3a, #293841, #304048, #314249, #33434b, #34454c, #304048, #2c3b43, #28373f, #24323b);
        border-radius: 40px;
        .genaiguruSelect{
            margin: 0 auto;
            background: linear-gradient(87.97deg, #B03FCC 2.88%, #683FE4 25.56%, rgba(216, 63, 190, 0.94) 114.56%), linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
            border: 1px solid rgba(255, 255, 255, 0.21);
            box-shadow: 0px 10px 24px 0px rgba(58, 74, 99, 0.63);
          
        }
        h5{
            text-align: center;
        }
    }
    .lightText{
        display: flex;
        margin-bottom: 0;
        figure{
            width: 28px;
        }
        p{
            font-size: 12px;
            width: calc(100% - 28px);
            padding-left: 8px;
            color: rgba(95, 113, 128, 1);
        }
    }
    .textBox{
        margin-top: 24px;
        a{
            border: 1px solid rgba(67, 83, 99, 1);
            box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
            padding: 8px 15px;
            color: rgba(214, 212, 212, 1);
            margin-left: 35px;
            width: calc(100% - 35px);
        }
        p{
            &:last-of-type{
                a{
                    margin-bottom: 0;
                }
            }
        }
    }
    .wrapperSearchs{
        margin-bottom: 0;
        margin-top: 15px;
    }
    .userSearch {
        p{
            font-size: 12px;
            padding: 10px;
            width: calc(100% - 46px);
            font-weight: 400;
        }
    }
    .searchResults{
        &.innerSearchResult{
            margin-top: 17px;
            padding: 13px;
            margin-left: 33px;
            width: calc(100% - 33px);
            h5{
                font-size: 12px;
                color: rgba(255, 255, 255, 1);
                font-weight: 400;
            }
            .headings{
                margin-bottom: 19px;
            }
            .boxes{
                padding: 12px 30px 12px 16px;
                h6{
                    font-size: 14px;
                    margin-bottom: 4px;
                }
                .dateTime{
                    margin-bottom: 8px;
                }
            }
            .videoBoxes{
                padding: 12px;
                figure{
                    width: 72px;
                    height: 72px;
                }
                .content{
                    width: calc(100% - 72px);
                    padding-left: 10px;
                    p{
                        font-size: 14px;
                        margin-bottom: 4px;
                        a{
                            font-size: 14px;
                        }
                    }
                    ul{
                        margin-bottom: 5px;
                        li{
                            font-size: 10px;
                        }
                    }
                    .tags{
                        font-size: 10px;
                        margin-bottom: 0;
                    }
                }
                
            }
        }
    }
}

// mobile write post
.desktopPostCreate{
    @include breakpoint(small){
        display: none;
    }
}
.mobilePost{
    display: none;
    background-image: linear-gradient(to top, #191f2b, #1e2732, #232f3a, #293841, #304048, #314249, #33434b, #34454c, #304048, #2c3b43, #28373f, #24323b);
    width: 100%;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    @include breakpoint(small){
        display: block;
    }  
    .postHead{
        width: 100%;
        padding: 20px 16px;
        background: linear-gradient(10deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
        height: auto;
        .col_left{
            width: calc(100% - 80px);
            padding-right: 10px;
            align-items: center;
            p{
                font-size: 20px;
                color: $color-white;
                font-weight: 500;
                font-family: $font-family-PlusMedium;
            }
        }
        .col_right{
            width: 80px;
        }
        .loginBtn{
            padding: 9.5px 19px;
            border-radius: 32px;
        }
        .backBtns{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: rgba(124, 141, 184, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 17px;
            i{
                color: $color-white;
                font-size: 26px;
            }
        }
    }
    .help-section.writePost{
        padding-top: 25px;
        .videoShow{
            figure{
                width: 170px;
                height: 110px;
                transition: all .25s ease;
                &:hover {
                    border: 2px solid #be41c0;
                }
            }
        }
    }
    .searchResults{
        margin-top: 0 !important;
    }
    h1{
        font-size: 20px;
        line-height: 1.4em;
        margin-bottom: 42px;
        color: rgba(251, 249, 255, 1);
    }
    .wrap{
        padding: 0 16px;
    }
    .wrapperSearchs{
        margin-top: 80px;
    }
    .createPostForm{
        .textarea{
            word-break: break-all;
        }
    }
    .imageIcons{
        text-align: right;
        margin-top: 5px !important;
    }
}