// main wrapper
.mainWrapper{
    .rightSection{
        width: calc(100% - 270px);
        background: rgba(19, 31, 44, 1);
        padding: 22px 0 22px 32px;
        @include breakpoint(small){
            width: 100%;
            padding: 19px 0 20px 16px;
        }
        &.innerRight{
            @include breakpoint(large){
                padding: 20px 20px 20px 15px;
            }
        }
    }
    .blog-wrap{
        h3{
            color: $color-white;
            line-height: 1.25em;
            font-weight: 500;
            font-family: $font-family-PlusMedium;
            margin-bottom: 22px;
            @include breakpoint(small){
                display: none;
            }
        }
    }
}

// blog slider
.blog-wrap{
    h1{
        color: #fff;
        line-height: 1.25em;
        font-weight: 500;
        margin-bottom: 22px;
        font-size: 24px;
        font-family: $font-family-PlusMedium;
    }
}
.blog-slider{
    margin-bottom: 38px;
    .wrap{
        margin-right: 16px;
        position: relative;
        border: solid 2px transparent;
        transition: all 0.25s ease;
        border-radius: 12px;
        &:hover{
            border: 2px solid #be41c0;
        }
        a{
            width: 100%;
           
            
        }
        figure{
            width: 100%;
            height: 247px;
            border-radius: 12px;
            @include breakpoint(slarge){
                height: 200px;
            }
            @include breakpoint(small){
                height: 186px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
            }
        }
        .layer{
            background: rgba(50, 56, 50, 0.02);
            backdrop-filter: blur(5.3px);
            -webkit-backdrop-filter: blur(5.3px);
            border-radius: 0;
            padding: 13px 20px;
            position: absolute;
            bottom: 0;
            border-radius: 10px;
            left: 0;
            width: 100%;
            transition: all 0.3s ease-in-out;
            &:hover button{
               background-color: #B03FCC;

            }
            h5{
                color: rgba(251, 249, 255, 1);
                font-size: 20px;
                line-height: 1.4em;
                font-weight: 500;
                font-family: $font-family-PlusMedium;
                margin-bottom: 17px;
            }
            button{
                border: none;
                cursor: pointer;
                border-radius: 42px;
                background: rgba(29, 149, 55, 1);
                width: 44px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            
               
            }
        }
    }
    .slick-list{
        &.draggable{
            // padding: 0 130px 0 0 !important;
            padding: 0 0px 0 0 !important;
            // @include breakpoint(small){
            //     padding: 0 40px 0 0 !important;
            // }
        }
    }
    .slick-arrow{
        width: 24px;    
        height: 24px;
        background: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0;
        position: absolute;
        right: 40px;
        top: -40px;
        @include breakpoint(small){
            display: none !important;
        }
        &:before{
            width: 6px;
            height: 12px;
            font-size: 26px;
            color: $color-white;
            font-family: FontAwesome;
            line-height: 1.4em;
            transition: all 0.25s ease;
        }
        &:hover{
            &:before{
                color: #be41c0;
                font-weight: 600;
            }
        }
        &.slick-prev{
            right: 75px;
            left: auto;
            &:before{
                content: "\f104";
            }
        }
        &.slick-next{
            &:before{
                content: "\f105";
            }
        }
    }
}

// video section start here
.video-section{
    .heading-link{
        a{
            @include breakpoint(small){
                display: none;
            }
        }
    }
    &.second{
        @include breakpoint(small){
            display: none;
        }
    }
}
.mobileVideoSection{
    display: none;
    padding-right: 16px;
    @include breakpoint(small){
        display: block;
    }
    .wrap{
        position: relative;
        margin-bottom: 12px;
        border: solid 2px transparent;
        border-radius: 12px;
        &:hover{
            border: 2px solid  #be41c0;
        }
    }
    a{
        width: 100%;
    }
    figure{
        width: 100%;
        height: 198px;
        border-radius: 12px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }
    }
    .layer{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(179.62deg, rgba(0, 0, 0, 0) 0.33%, rgba(22, 22, 22, 0.9) 70.91%);
        border-radius: 12px;
        padding: 14px 12px 7px 12px;
        .price{
            align-items: center;
            padding: 4px 10px;
            background: linear-gradient(87.97deg, #B03FCC 2.88%, #683FE4 25.56%, rgba(216, 63, 190, 0.94) 114.56%), linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
            border: 1px solid rgba(255, 255, 255, 0.21);
            box-shadow: 0px 10px 24px 0px rgba(58, 74, 99, 0.63);
            border-radius: 32px;
            width: 62px;
            color: $color-white;
            font-size: 14px;
            line-height: 1.4em;
            img{
                margin-right: 10px;
            }
        }
        h5{
            font-size: 18px;
            line-height: 1.4em;
            color: $color-white;
            font-weight: 600;
            font-family: $font-family-PlusSemiBold;
            margin: 22px 0 12px 0;
            @include breakpoint(small){
                margin: 32px 0 12px 0;
            }
        }

    }
    .author-tag{
        .col_left{
            width: calc(100% - 57px);
            padding-right: 7px;
        }

        .col_right{
            background: rgba(218, 231, 255, 0.17);
            border-radius: 12px;
            padding: 6px;
            width: 57px;
            margin: auto 0 5px 0;
            color: $color-white;
            font-weight: 500;
            font-family: $font-family-PlusMedium;
            line-height: 1.4em;
            font-size: 12px;
            img{
                margin-right: 6px;
                align-self: center;
            }
        }
    }
    .wrapper{
        align-items: center;
        margin-bottom: 12px;
        figure{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
                object-position: top;
            }
        }
        .content{
            width: calc(100% - 35px);
            padding-left: 8px;
            h6{
                color: $color-white;
                font-size: 12px;
                line-height: 1.3em;
                font-weight: 600;
                font-family: $font-family-PlusSemiBold;
                margin-bottom: 2px;
            }
            p{
                color:rgba(205, 205, 205, 1);
                font-size: 12px;
                line-height: 1.3em;
                font-weight: 500;
                font-family: $font-family-PlusSemiBold;
            }
        }
    }
    .videoBoxes{
        background: rgba(198, 208, 225, 0.1);
        box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
        padding: 12px;
        border-radius: 12px;
        margin-bottom: 12px;
        align-items: center;
        &:last-of-type{
            margin-bottom: 0;
        }
        figure{
            position: relative;
            width: 113px;
            height: 72px;
            border-radius: 12px;
            a{
                width: 100%;
                height: 100%;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
            }
            .timing{
                background: rgba(9, 12, 18, 0.26);
                border-radius: 12px;
                padding: 6px;
                width: 100%;
                color: $color-white;
                font-weight: 500;
                font-family: $font-family-PlusMedium;
                line-height: 1.4em;
                font-size: 12px;
                position: absolute;
                left: 4px;
                bottom: 4px;
                width: calc(100% - 8px);
                img{
                    margin-right: 4px;
                    align-self: center;
                    width: auto;
                    height: auto;
                }
            }
        }
        .content{
            width: calc(100% - 113px);
            padding-left: 12px;
            p{
                margin-bottom: 4px;
                color: $color-white;
                font-weight: 500;
                font-family: $font-family-PlusMedium;
                font-size: 12px;
                line-height: 1.5em;
                a{
                    color: $color-white;
                    font-weight: 500;
                    font-family: $font-family-PlusMedium;
                    font-size: 12px;
                    line-height: 1.5em;
                }
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 8px;
                li{
                    color: rgba(164, 171, 175, 1);
                    padding: 0 4px;
                    font-weight: 500;
                    font-family: $font-family-PlusMedium;
                    font-size: 10px;
                    line-height: 1.25em;
                    border-right: solid 1px rgba(164, 171, 175, 1);
                    &:first-of-type{
                        padding-left: 0;
                    }
                    &:last-of-type{
                        border-right: none;
                    }
                }
            }
            .tags{
                color: rgba(50, 95, 255, 1);
                font-family: $font-family-Inter;
                font-weight: 400;
                font-size: 12px;
                line-height: 1.4em;
            }
        }
    }
    .viewAll{
        border-radius: 12px;
        background: rgba(2, 2, 3, 0.1);
        padding: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4em;
        font-family: $font-family-PlusMedium;
        margin: 12px 0;
        color: $color-white;
        text-align: center;
    }
}
.video-slider, .article-slider{
    margin-bottom: 38px;
    @include breakpoint(small){
        display: none;
    }
    .wrap{
        margin-right: 16px;
        position: relative;
        border-radius: 12px;
        border: solid 2px transparent;
        &:hover{
            border: 2px solid  #be41c0;
        }
    }
    figure{
        width: 100%;
        height: 220px;
        border-radius: 12px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }
    }
    a{
        @include breakpoint(xmedium){
            width: 100%;
        }
    }
    .slick-list{
        &.draggable{
            // padding: 0 80px 0 0 !important;
        }
    }
    .layer{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(179.62deg, rgba(0, 0, 0, 0) 0.33%, rgba(22, 22, 22, 0.9) 70.91%);
        border-radius: 12px;
        padding: 14px 12px 7px 12px;
        .price{
            align-items: center;
            padding: 4px 10px;
            background: linear-gradient(87.97deg, #B03FCC 2.88%, #683FE4 25.56%, rgba(216, 63, 190, 0.94) 114.56%), linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
            border: 1px solid rgba(255, 255, 255, 0.21);
            box-shadow: 0px 10px 24px 0px rgba(58, 74, 99, 0.63);
            border-radius: 32px;
            width: 62px;
            color: $color-white;
            font-size: 14px;
            line-height: 1.4em;
            img{
                margin-right: 10px;
            }
        }
        h5{
            font-size: 18px;
            line-height: 1.4em;
            color: $color-white;
            font-weight: 600;
            font-family: $font-family-PlusSemiBold;
            margin: 22px 0 12px 0;
            @media (max-width:1390px) {
                font-size: 15px;
            }
        }

    }
    .author-tag{
        .col_left{
            width: calc(100% - 57px);
            padding-right: 7px;
        }

        .col_right{
            background: rgba(218, 231, 255, 0.17);
            border-radius: 12px;
            padding: 6px;
            width: 57px;
            margin: auto 0 5px 0;
            color: $color-white;
            font-weight: 500;
            font-family: $font-family-PlusMedium;
            line-height: 1.4em;
            font-size: 12px;
            img{
                margin-right: 6px;
                align-self: center;
            }
        }
    }
    li{
        margin-right: 5px;
        color: rgba(50, 95, 255, 1);
        font-size: 12px;
        line-height: 1.3em;
        font-weight: 500;
        font-family: $font-family-Inter;
        transition:  all 0.5s ease-in-out;
        &:hover{
            color: #be41c0;
        }
    }
    .wrapper{
        align-items: center;
        margin-bottom: 12px;
        figure{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
                object-position: top;
            }
        }
        .content{
            width: calc(100% - 35px);
            padding-left: 8px;
            h6{
                color: $color-white;
                font-size: 12px;
                line-height: 1.3em;
                font-weight: 600;
                font-family: $font-family-PlusSemiBold;
                margin-bottom: 2px;
            }
            p{
                color:rgba(205, 205, 205, 1);
                font-size: 12px;
                line-height: 1.3em;
                font-weight: 500;
                font-family: $font-family-PlusSemiBold;
            }
        }
    }
}

// featured Article section start here
.featuredArticle{
    .heading-link{
        h3{
            .destop-view{
                display: block;
                @include breakpoint(small){
                    display: none;
                }
            }
            .mobile-view{
                display: none;
                @include breakpoint(small){
                    display: block;
                }
            }
            
        }
    }
    display: none;
    padding-top: 12px;
    margin-bottom: 12px;
    @include breakpoint(small){
        display: block;
    }
    .featuredSlider{
        .slick-list{
            padding: 0 40px 0 0 !important;
        }
    }
    .wrap{
        position: relative;
        margin-right: 15px;
        border-radius: 12px;
        border: solid 2px transparent;
        &:hover{
            border: 2px solid  #be41c0;;
        }
    }
    a{
        width: 100%;
    }
    figure{
        width: 100%;
        height: 198px;
        border-radius: 12px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }
    }
    .layer{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(179.62deg, rgba(0, 0, 0, 0) 0.33%, rgba(22, 22, 22, 0.9) 70.91%);
        border-radius: 12px;
        padding: 14px 12px 7px 12px;
        .price{
            align-items: center;
            padding: 4px 10px;
            background: linear-gradient(87.97deg, #B03FCC 2.88%, #683FE4 25.56%, rgba(216, 63, 190, 0.94) 114.56%), linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
            border: 1px solid rgba(255, 255, 255, 0.21);
            box-shadow: 0px 10px 24px 0px rgba(58, 74, 99, 0.63);
            border-radius: 32px;
            width: 62px;
            color: $color-white;
            font-size: 14px;
            line-height: 1.4em;
            img{
                margin-right: 10px;
            }
        }
        h5{
            font-size: 18px;
            line-height: 1.4em;
            color: $color-white;
            font-weight: 600;
            font-family: $font-family-PlusSemiBold;
            margin: 22px 0 12px 0;
            @include breakpoint(small){
                margin: 32px 0 12px 0;
            }
        }

    }
    .author-tag{
        .col_left{
            width: 100%;
            padding-right: 7px;
        }
    }
    .wrapper{
        align-items: center;
        margin-bottom: 12px;
        figure{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
                object-position: top;
            }
        }
        .content{
            width: calc(100% - 35px);
            padding-left: 8px;
            h6{
                color: $color-white;
                font-size: 12px;
                line-height: 1.3em;
                font-weight: 600;
                font-family: $font-family-PlusSemiBold;
                margin-bottom: 2px;
            }
            p{
                color:rgba(205, 205, 205, 1);
                font-size: 12px;
                line-height: 1.3em;
                font-weight: 500;
                font-family: $font-family-PlusSemiBold;
            }
        }
    }
    .slick-list{
        &.draggable{
            // padding: 0 20px 0 0 !important;
        }
    }
    .boxWrap{
        margin-top: 12px;
        padding-right: 16px;
        .box{
            width: calc(50% - 4px);
            margin-right: 8px;
            &:nth-of-type(2n){
                margin-right: 0;
            }
        }
        figure{
            width: 100%;
            height: 110px;
            margin-bottom: 8px;
            border-radius: 12px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 12px;
            }
        }
        h5{
            color: $color-white;
            font-size: 12px;
            line-height: 1.5em;
            font-weight: 600;
            font-family: $font-family-PlusSemiBold;
            margin-bottom: 3px;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 8px;
            li{
                color: rgba(164, 171, 175, 1);
                padding: 0 2px;
                font-weight: 500;
                font-family: $font-family-PlusMedium;
                font-size: 10px;
                line-height: 1.25em;
                border-right: solid 1px rgba(164, 171, 175, 1);
                &:first-of-type{
                    padding-left: 0;
                }
                &:last-of-type{
                    border-right: none;
                }
            }
        }
        .tags{
            color: rgba(50, 95, 255, 1);
            font-family: $font-family-Inter;
            font-weight: 400;
            font-size: 10px;
            line-height: 1.4em;
        }
    }
    .viewAll{
        border-radius: 12px;
        background: rgba(2, 2, 3, 0.1);
        padding: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4em;
        font-family: $font-family-PlusMedium;
        margin: 12px 0;
        color: $color-white;
        text-align: center;
    }
}

// home category section start here
.home-category{
    margin-bottom: 25px;
    li{
        margin-right: 12px;
        margin-bottom: 13px;
        &:last-of-type{
            margin-right: 0;
        }
        a{
            color: rgba(160, 170, 177, 1);
            font-size: 14px;
            line-height: 1.4em;
            font-weight: 500;
            font-family: $font-family-PlusMedium;
            border: 2px solid rgba(50, 68, 87, 1);
            box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
            padding: 13px 17px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            border-radius: 12px;
            position: relative;
            transition: all 0.25s ease;
            &:hover{
                border: 2px solid  #be41c0;
            }
            img{
                margin-right: 10px;
                align-self: center;
                transition: all 0.25s ease;
                &.hoverImg{
                    display: none;
                    transition: all 0.25s ease;
                    position: absolute;
                }
            }
            &:hover{
                background: rgba(198, 208, 225, 0.1);
                img{
                    &.hoverImg{
                        display: block;
                    }
                }
            }
        }
    }
}

// interest home slider
.home-interest{
    .heading-link{
        h3{
            @include breakpoint(small){
                font-size: 20px;
                padding: 0;
            }
        }
        a{
            @include breakpoint(small){
                display: none;
            }
        }
    }
    .viewAll{
        border-radius: 12px;
        background: rgba(2, 2, 3, 0.1);
        padding: 10px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4em;
        font-family: $font-family-PlusMedium;
        margin: 0 0 12px 0;
        color: $color-white;
        text-align: center;
        display: none;
        @include breakpoint(small){
            display: block;
        }
    }
}
.interest-slider, .interest-sliders{
    @include breakpoint(small){
        padding-right: 16px;
    }
    .wrap{
        margin-right: 16px;
        position: relative;
        box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
        border-radius: 12px;
        background: rgba(198, 208, 225, 0.1);
        padding: 12px 5px 12px 12px;
        cursor: pointer;
        border: solid 2px transparent;
        border-radius: 12px;
        transition: all 0.25s ease;
        &:hover{
            border: 2px solid  #be41c0;
        }
        @include breakpoint(small){
            margin-right: 0;
            margin-bottom: 12px;

        }
    }
    .slick-list{
        &.draggable{
            // padding: 0 80px 0 0 !important;
        }
    }
    figure{
        width: 109px;
        height: 109px;
        border-radius: 12px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
            object-position: top;
        }
    }
    .content{
        width: calc(100% - 109px);
        padding-left: 14px;
    }
    .wrapper{
        align-items: center;
        margin-bottom: 10px;
        figure{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
                object-position: top;
            }
        }
        .innerContent{
            width: calc(100% - 35px);
            padding-left: 8px;
            h6{
                color: $color-white;
                font-size: 12px;
                line-height: 1.3em;
                font-weight: 600;
                font-family: $font-family-PlusSemiBold;
                margin-bottom: 2px;
            }
            p{
                color:rgba(205, 205, 205, 1);
                font-size: 12px;
                line-height: 1.3em;
                font-weight: 500;
                font-family: $font-family-PlusSemiBold;
                margin-bottom: 0;
                transition: all 0.5s ease-in-out;
                &:hover{
                    color: #7e637e;
                }
            }
        }
    }
    p{
        color: $color-white;
        font-size: 12px;
        line-height: 1.3em;
        font-weight: 600;
        font-family: $font-family-PlusSemiBold;
        margin-bottom: 10px;
        transition: all 0.5s ease-in-out;
        &:hover{
            color: #ec7aec;
        }
    }
    ul{
        align-items: center;
    }
    li{
        img{
            vertical-align: middle;
        }
        &:first-of-type{
            margin-right: 18px;
        }
    }
}