// login option start here
.loginOption{
    width: 100%;
    padding: 160px 0 50px;
    height: 100%;
    position: relative;
    @include breakpoint(small){
        overflow-x: hidden;
    }
    @include breakpoint(largeMobile){
        padding: 76px 16px 35px 16px;
        height: 100%;
    }
    @media (min-width:1550px) {
        height: 100vh;
    }
    @media (min-width:768px) and (max-width: 992px) {
        height: 100vh;
    }
    @media (min-width:410px) and (max-width: 413px) {
        height: 100vh;
    }
    h1{
        color: $textColorWhite;
        font-family: $font-family-body;
        font-weight: 400;
        line-height: 1.2em;
        margin-bottom: 7px;
        font-size: 28px;
        span{
            display: block;
            font-family: $font-family-PlusSemiBold;
            font-weight: 600;
            font-size: 32px;
            line-height: 1.2em;
        }
    }
    p{
        font-family: $font-family-body;
        font-weight: 400;
        color: #CFD6DB;
        font-size: 20px;
        line-height: 1.34em;
        margin-bottom: 40px;
        @include breakpoint(largeMobile){
            font-size: 16px;
            margin-bottom: 27px;
        }
    }
    li{
        a{
            box-shadow: 0px 4px 14px 0px #3C476521;
            background: #C6D0E11A;
            border-radius: 12px;
            margin-bottom: 16px;
            align-items: center;
            padding: 15px 64px 15px 64px;
            color: $textColorWhite;
            font-size: 16px;
            line-height: 1.2em;
            font-family: $font-family-PlusMedium;
            font-weight: 500;
            border: solid 1px transparent;
            @include breakpoint(largeMobile){
                padding: 15px 40px;
            }
            &:hover{
                border: solid 1px #be41c0;
            }
            img{
                margin-right: 12px;
            }
        }
        &:last-of-type{
            a{
                padding: 17.5px 30px;
                border-radius: 16px;
                background: linear-gradient(87.97deg, #B03FCC 2.88%, #683FE4 25.56%, rgba(216, 63, 190, 0.94) 114.56%), linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
                box-shadow: 0px 10px 24px 0px #3A4A63A1;
                border: 1px solid #FFFFFF36;
                text-align: center;
                cursor: pointer;
                font-size: 16px;
                font-weight: 500;
                font-family: $font-family-PlusMedium;
                color: #F4F8FF;
                width: 100%;
                justify-content: center;
                margin-top: 50px;
                @include breakpoint(largeMobile){
                    margin-top: 200px;
                }
                transition: all 0.25s ease;
                &:hover{
                    background: #be41c0;
                }
            }
        }
    }
    .alreadyAccount{
        font-family: $font-family-body;
        font-weight: 400;
        color: #CFD6DB;
        font-size: 16px;
        line-height: 1.4em;
        text-align: center;
        a{
            color: #6F5BFF;
            font-family: $font-family-PlusMedium;
            font-weight: 500;
            transition: all 0.25s ease;
            &:hover{
                color: #be41c0;
            }
        }
    }
    .termsText{
        font-family: $font-family-body;
        font-weight: 400;
        text-align: center;
        color: #CFD6DB;
        font-size: 16px;
        line-height: 1.4em;
        margin: 140px 0 0;
        @include breakpoint(largeMobile){
            margin: 16px 0 0 0;
            text-align: center;
        }
        a{
            color: #6F5BFF;
            font-family: $font-family-PlusMedium;
            font-weight: 500;
            transition: all 0.25s ease;
            &:hover{
                color: #be41c0;
            }
        }
    }
}

// create account start here
.createAccount{
    padding: 155px 0 50px;
    height: 100%;
    @include breakpoint(small){
        overflow-x: hidden;
    }
    @include breakpoint(largeMobile){
        padding: 40px 16px 35px 16px;
        height: 100%;
    }
    @media (min-width:1550px) and (max-width: 1980px) {
        height: 100vh;
    }
    @media (min-width:1000px) and (max-width: 1030px) {
        height: 100vh;
    }
    @media (min-width:410px) and (max-width: 413px) {
        height: 100vh;
    }
    .backBtn{
        color: rgba(207, 214, 219, 1);
        font-size: 16px;
        line-height: 1.4em;
        display: flex;
        align-items: center;
        font-weight: 400;
        position: absolute;
        left: -280px;
        
        @include breakpoint(xxmedium){
            left: -150px;
        }
        @include breakpoint(largeMobile){
            position: static;
            font-size: 0;
        }
        a{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: rgba(124, 141, 184, 0.27);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            transition: all 0.25s ease;
            &:hover{
                background: rgba(135, 61, 208, 1);
            }
            @include breakpoint(largeMobile){
                width: 58px;
                height: 58px;
                margin-bottom: 12px;
            }
            i{
                color: $color-white;
                font-size: 24px;
                @include breakpoint(largeMobile){
                    font-size: 36px;
                }
            }
        }
    }
    h1{
        color: $textColorWhite;
        font-family: $font-family-body;
        font-weight: 400;
        line-height: 1.2em;
        margin-bottom: 7px;
        font-size: 28px;
        span{
            display: block;
            font-family: $font-family-PlusSemiBold;
            font-weight: 600;
            font-size: 32px;
            line-height: 1.2em;
        }
    }
    .termsText{
        font-family: $font-family-body;
        font-weight: 400;
        color: #CFD6DB;
        font-size: 16px;
        line-height: 1.4em;
        margin: 140px 0 0;
        @include breakpoint(largeMobile){
            margin: 16px 0 0 0;
            text-align: center;
        }
        a{
            color: #6F5BFF;
            font-family: $font-family-PlusMedium;
            font-weight: 500;
            transition: all 0.25s ease;
            &:hover{
                color: #be41c0;
            }
        }
    }

}

// mail box section
.mailInbox{
    padding: 15px;
    @include breakpoint(largeMobile){
        padding: 16px;
        height: 100vh;
    }
    .wrapper400{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .mailbox{
        text-align: center;
        position: relative;
        @include breakpoint(largeMobile){
            margin-top: -50px;
        }
        .topStarsImg{
            position: absolute;
            top: 75px;
            left: 23%;
            img{
                &:last-of-type{
                    position: absolute;
                    right: -200px;
                    top: 80px;
                }
            }
        }
    }
    h1{
        margin-top: -25px;
        font-size: 32px;
        line-height: 1.25em;
        color: rgba(248, 252, 255, 1);
        font-weight: 500;
        font-family: $font-family-PlusMedium;
        margin-bottom: 12px;
    }
    p{
        color: rgba(207, 214, 219, 1);
        font-weight: 400;
        font-size: 20px;
        line-height: 1.45em;
        margin-bottom: 40px;
    }
}

// welcome Section start
.welcomeSection{
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include breakpoint(largeMobile){
        padding: 16px;
        height: 100vh;
    }
    .wrapper400{
        max-width: 360px;
        text-align: center;
        @include breakpoint(largeMobile){
            max-width: 100%;
        }
        .starsImg{
            right: 0;
            @include breakpoint(largeMobile){
                right: 100px;
            }
        }
    }
    h1{
        color: rgba(248, 252, 255, 0.42);
        font-size: 60px;
        font-weight: 400;
        line-height: 1.25em;
        margin-bottom: 5px;
        @include breakpoint(largeMobile){
            font-size: 34px;
        }
        span{
            font-weight: 500;
            font-size: 50px;
            color: initial;
            @include breakpoint(largeMobile){
                font-size: 40px;
            }
        }
        position: relative;
        &:after{
            content: "";
            position: absolute;
            top: -20px;
            background-image: url('../../app/images/headingLine.png');
            background-repeat: no-repeat;
            width: 39px;
            height: 47px;
            right: -35px;
            @include breakpoint(largeMobile){
                display: none;
            }
        }
    }
    h2{
        color: $textColorWhite;
        font-size: 31px;
        line-height: 1.25em;
        font-family: $font-family-PlusMedium;
        font-weight: 500;
        margin-bottom: 50px;
        @include breakpoint(largeMobile){
            margin-bottom: 30px;
            font-size: 26px;
        }
    }
    .loginBtn{
        width: 290px;
        margin: 70px auto 0;
        @include breakpoint(largeMobile){
            width: 180px;
            margin: 70px auto 0;
            padding: 17px 20px;
        }
    }
    .welcomeLogo{
        margin-left: -35px;
        width: auto;
    }
}

// interest section start here
.interestSection{
    padding: 160px 15px 70px;
    height: 100%;
    @include breakpoint(largeMobile){
        padding: 40px 16px 35px 16px;
    }
    @media (min-width:1550px) and (max-width: 1980px) {
        height: 100vh;
    }
    @media (min-width:1400px) and (max-width: 1450px) {
        height: 100vh;
    }
    @media (min-width:1000px) and (max-width: 1030px) {
        height: 100vh;
    }
    @media (min-width:410px) and (max-width: 413px) {
        height: 100%;
    }
    .wrapper{
        max-width: 1240px;
        margin: 0 auto;
        position: relative;
        z-index: 9;
    }
    .cancelBtn{   
        color: rgba(207, 214, 219, 1);
        font-size: 16px;
        line-height: 1.4em;
        display: flex;
        align-items: center;
        font-weight: 400;
        position: absolute;
        left: 80px;
        top: 0;
       
        @include breakpoint(xxmedium){
            left: 10px;
        }
        @include breakpoint(largeMobile){
            position: static;
            font-size: 0;
            margin-bottom: 12px;
        }
        a{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: rgba(124, 141, 184, 0.27);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            transition: all 0.25s ease;
            &:hover{
                background: rgba(135, 61, 208, 1);
            }
            @include breakpoint(largeMobile){
                width: 58px;
                height: 58px;
                margin-bottom: 12px;
            }
            i{
                color: $color-white;
                font-size: 24px;
                @include breakpoint(largeMobile){
                    font-size: 28px;
                }
            }
        }
    }
    h1, p{
        text-align: center;
        @include breakpoint(largeMobile){
            text-align: left;
        }
    }
    h1{
        margin-bottom: 12px;
        color: $textColorWhite;
        font-size: 32px;
        font-weight: 500;
        font-family: $font-family-PlusMedium;
        line-height: 1.25em;
    }
    p{
        color: #CFD6DB;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.45em;
        @include breakpoint(largeMobile){
            font-size: 16px;
        }
        br{
            @include breakpoint(small){
                display: none;
            }
        }
    }
    ul{
        margin-top: 65px;
        display: flex;
        flex-wrap: wrap;
        @include breakpoint(largeMobile){
            margin-top: 25px;
        }
    }
    li{
        margin: 0 6px 22px;
        background-color: rgba(198, 208, 225, 0.1);
        border-radius: 46px;
        padding: 22px 25px;
        color: #CFD6DB;
        font-size: 18px;
        line-height: 1em;
        font-weight: 500;
        font-family: $font-family-PlusMedium;
        cursor: pointer;
        border: solid 1px transparent;
        transition: all 0.25s ease;
        @include breakpoint(largeMobile){
            padding: 19px;
        }
        &.active{
            background-color: rgba(135, 61, 208, 1);
            box-shadow: 0px 10px 24px 0px rgba(58, 74, 99, 0.63);
            border: 1px solid rgba(255, 255, 255, 0.21)
        }
        &:hover{
            background-color: rgba(135, 61, 208, 1);
            box-shadow: 0px 10px 24px 0px rgba(58, 74, 99, 0.63);
            border: 1px solid rgba(255, 255, 255, 0.21)
        }
    }
    .buttonText{
        max-width: 385px;
        margin: 0 auto;
        margin-top: 10px;
        @include breakpoint(largeMobile){
            margin-top: 0;
        }
        p{
            margin-bottom: 11px;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.25em;
            color: rgba(207, 214, 219, 1);
            @include breakpoint(largeMobile){
                font-size: 12px;
                text-align: center;
            }
            span{
                font-weight: 600;
                font-family: $font-family-PlusSemiBold;
                color: rgba(255, 255, 255, 1);
            }
        }
    }
}

.interestSection{

    
    &.second{
        @media (min-width:1000px) and (max-width: 1030px) {
            height: 100%;
        }
        ul{
            margin-top: 65px;
            @include breakpoint(xmedium){
                justify-content: center;
            }
            @include breakpoint(largeMobile){
                margin-top: 25px;
            }
            li{
                box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
                background: rgba(198, 208, 225, 0.1);
                padding: 11px;
                border-radius: 16px;
                text-align: center;
                cursor: auto;
                @include breakpoint(largeMobile){
                    width: 100%;
                    margin: 0 0 8px 0;
                    display: flex;
                }
                @media (min-width:1000px) and (max-width: 1030px) {
                    width: calc(25% - 15px);
                }
                &:hover{
                    border: solid 1px #be41c0;
                }
                figure{
                    width: 58px;
                    height: 58px;
                    border-radius: 50%;
                    margin: 0 auto 10px;
                    @include breakpoint(largeMobile){
                        margin: 0;
                        width: 48px;
                        height: 48px;
                    }
                }
                .names{
                    @include breakpoint(largeMobile){
                        padding: 0 10px 0 12px;
                        text-align: left;
                    }
                }
                h5{
                    color: $color-white;
                    margin-bottom: 2px;
                    font-size: 16px;
                    line-height: 1.25em;
                    font-weight: 500;
                    font-family: $font-family-PlusMedium;
                }
                p{
                    color: #CFD6DB;
                    font-size: 14px;
                    line-height: 1.45em;
                    font-weight: 400;
                }
                .btnWrap{
                    background: linear-gradient(91.54deg, #6591FF 0.79%, #FF2DCD 116.36%);
                    padding: 2px;
                    margin-top: 16px;
                    border-radius: 38px;
                    width: 170px;
                    @include breakpoint(largeMobile){
                        width: 90px;
                        margin-top: 0;
                        align-self: flex-start;
                        margin-left: auto;
                    }
                    @media (min-width:1000px) and (max-width: 1030px){
                        margin: 16px auto 0;
                    }
                    &:hover, &.active{
                        background: rgba(135, 61, 208, 1);
                        .btnSecond{
                            background: rgba(135, 61, 208, 1);
                        }
                    }
                }
                .btnSecond{
                    width: 100%;
                    text-align: center;
                    color: $color-white;
                    font-size: 14px;
                    line-height: 1.4em;
                    font-family: $font-family-PlusSemiBold;
                    font-weight: 600;
                    background: #454D56;
                    border-radius: 38px;
                    padding: 10px;
                    
                }
            }
        }
        .buttonText{
            margin-top: 50px;
        }
    }
}

// login popup
.loginPopup{
    background: rgba(19, 31, 44, 0.9);
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    backdrop-filter: blur(3.89px);
    &.postPopup{
        .wrapper{
            padding: 40px 60px;
            text-align: center;
        }
    }
    .wrapper{
        background: rgba(187, 191, 198, 0.5);
        padding: 40px 78px;
        border-radius: 32px;
        width: 342px;
        margin-bottom: 20px;
    }
    figure{
        width: 102px;
        height: 102px;
        border-radius: 50%;
        background-color: rgba(3, 255, 119, 0.38);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        img{
            width: auto;
        }
    }
    h2{
        margin-bottom: 44px;
        color: $color-white;
        font-weight: 500;
        font-family: $font-family-PlusMedium;
        line-height: 1.4em;
        text-align: center;
    }
    a{
        background: linear-gradient(87.97deg, #B03FCC 2.88%, #683FE4 25.56%, rgba(216, 63, 190, 0.94) 114.56%), linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
        border: 1px solid rgba(255, 255, 255, 0.21);
        box-shadow: 0px 10px 24px 0px rgba(58, 74, 99, 0.63);
        padding: 14px 25px;
        color: $color-white;
        font-weight: 500;
        font-family: $font-family-PlusMedium;
        line-height: 1.4em;
        font-size: 16px;
        border-radius: 16px;
        transition: all .25s ease;
        &:hover {
            background: #be41c0;
        }
    }
  
}