.milestoneWrap{
    h1{
        color: rgba(248, 252, 255, 1);
        font-size: 28px;
        line-height: 1.25em;
        font-weight: 600;
        font-family: $font-family-PlusSemiBold;
    }
    .silver-coin-box{
        position: relative;
        &:nth-of-type(odd){
            margin-right: 30px;
        }
        .layer{
            position: absolute;
            left: -2px;
            top: -2px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            border-radius: 16px;
            z-index: 99;
            background: rgba(0, 0, 0, 0.23);
            backdrop-filter: blur(6px);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            padding: 20px 106px;
            figure{
                background: rgba(255, 255, 255, 0.12);
                width: 56px;
                height: 56px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: auto;
                }
            }
            p{
                color: $color-white;
                font-size: 12px;
                line-height: 1.25em;
                font-weight: 500;
                font-family: $font-family-PlusMedium;
                margin-top: 6px;
            }
        }
    }
}