.rightSection{
    .setting-wrapper{
      h1{
        color: rgba(248, 252, 255, 1);
        font-weight: 600;
        font-family: $font-family-PlusSemiBold;
        font-size: 28px;
        line-height: 1.27em;
        width: 100%;
        margin-bottom: 35px;
      }
      .profile-img-box{
        margin: 0 auto 0 0;
        max-width: 625px;
      }
        .setting-container{
            width: 300px;
            .connect-link{
                border-right: 2px solid #314454;
                height: 100%;
                li{
                    margin-bottom: 12px;
                    padding-right: 45px;
                    position: relative;
                    &:after{
                      content: "";
                      position: absolute;
                      right: -2px;
                      top: 0;
                      width: 2px;
                      height: 100%;
                      background-color: $color-white;
                      opacity: 0;
                      visibility: hidden;
                      transition: all 0.25s ease;
                    }
                    &.active{
                      &:after{
                        opacity: 1;
                        visibility: visible;
                      }
                      a{
                          background-color: #2f4154;
                          border-radius: 12px;
                          box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
                          span{
                            color: $color-white;
                          }
                      }
                    }
                    a{
                       display: flex;
                       width: 100%;
                       transition: all 0.5s ease-in-out;
                        padding: 6px 10px;
                        border-radius: 12px;
                        align-items: center;
                        &:hover{
                          background-color: #2f4154;
                          border-radius: 12px;
                          box-shadow: 0px 4px 14px 0px rgba(60, 71, 101, 0.13);
                          span{
                              color: #fff;
                          }
                      }
                       span{
                        color:rgba(160, 170, 177, 1);
                        display: inline-block;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 1.25em;
                        font-family: $font-family-PlusMedium;
                        margin-left: 12px;
                       }
                    
                    }
                }
            }
        }
        .setting-box{
            width: calc(100% - 300px);
            padding: 0 45px 0 48px;
            h5{
                font-weight: 500;
                font-family: $font-family-PlusMedium;
                color:rgba(231, 233, 234, 1);
                font-size: 20px;
                line-height: 1.25em;
            }
            .password-box{
              width: 343px;
              margin-bottom: 20px;
              label{
                display: block;
                color: #CFD6DB;
                font-size: $font-size-sm;
                font-family: $font-family-PlusMedium;

              }
            }
          .intrest-box{
             ul{
                margin-top: 25px;
                li{
                    margin-right: 12px;
                    margin-bottom: 16px;
                    a{
                        color: #CFD6DB;
                        font-size: $font-size-sm;
                        padding: 18.5px 20px;
                        background: #C6D0E11A;
                        border-radius: 32px;
                        transition: all 0.25s ease;
                        border: solid 1px transparent;
                        &:hover{
                          background: linear-gradient(0deg, #873DD0, #873DD0), linear-gradient(0deg, rgba(255, 255, 255, 0.21), rgba(255, 255, 255, 0.21));
                          border: 1px solid rgba(255, 255, 255, 0.21);
                          box-shadow: 0px 10px 24px 0px rgba(58, 74, 99, 0.63);
                        }
                    }
                }
             }
             .loginBtn{
              width: 343px;
              margin-top: 38px;
             }
          }
          .privacy-banner{
            width: 100%;
            height: 103px;
            margin-top: 38px;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }            
          }
          .privacy-vats{
            margin-top: 32px;
            
            h3{
                font-family: $font-family-PlusSemiBold;
            }
            .date{
                margin-top: 8px;
                p{
                    font-size: 14px;
                    color:rgba(207, 214, 219, 1);
                    font-weight: 400;
                    font-family: $font-family-Inter;

                }
            }
            p{
              color: rgba(207, 214, 219, 1);
              font-family: $font-family-Inter;
              line-height: 27px;
              font-weight: 400;
              font-size: 16px;
              font-family: $font-family-Inter;
            }
         
          }
          .service-terms{
            h5{
              margin-bottom: 10px;
            }
            ul{
              margin: 10px 0 10px 20px;
                li{
                    list-style-type: disc;
                    color:  #878C95;
                    margin-bottom: 8px;
                    a{
                        font-size: $font-size-sm;
                        font-family: $font-family-Inter;
                        font-weight: 400;
                color: #2D8DFF;

                    }
                }
            }
            p{
                color: #fff;
                font-size: $font-size-sm;
                font-weight: 400;
                color: #CFD6DB;
                width: 791px;
                font-family: $font-family-Inter;

            }
        }
        .problem-container{
            margin-top: 32px;
            h3{
                font-weight: 600;
                margin-bottom: 8px;
            }
            p{
                color:  #CFD6DB;
               font-weight: 400;
               width: 365px;
               font-family: $font-family-Inter;
            }
         
        }
        form{
            margin-top: 25px;
        label{
                color: #F8FCFF;
                font-weight: 400;
           font-family: $font-family-Inter;
        
            }  
            p{
              color: #F8FCFF;
              font-weight: 400;
              font-family: $font-family-Inter;
        
            }
            .notification{
              margin-bottom: 25px;
              width: 100%;
              .onoffbtn {
                width: 39px;
                height: 24px;
                border-radius: 15px;
                // background:  #268F37;
                background: transparent;
                border: solid 1px $color-white;
                display: block;
                position: relative;
                cursor: pointer;
                &:after {
                  content: "";
                  position: absolute;
                  height: 22px;
                  width: 22px;
                  display: block;
                  border-radius: 50%;
                  background: #fff;
                  top: 0px;
                  left: 1px;
                  content: 'off';
                  -webkit-transition: all 200ms ease-in-out;
                  -moz-transition: all 200ms ease-in-out;
                  -o-transition: all 200ms ease-in-out;
                  transition: all 200ms ease-in-out;
                  text-align: center;
                  line-height: 29px;
                  color: #fff;
                  font-size: 12px;
                }
                &.active{
                  background: #268F37;
                }
                &.active:after {
                  left: 100%;
                  margin-left: -23px;
                  background: #fff;
                  content: '';
                  color: #268F37;
                  top: 0;
                  right: 0;
                }
              
                input[type="checkbox"] {
                  opacity: 0;
                }
              }
              
            }
        }
        .add-idea{
            margin-top: 16px;
            display: flex;
            position: relative;
        }
          .loginBtn{
            width: 343px;
            
          }
        }
        .tab-content{
            display: none;
            &.active{
                display: block;
            }
    }
}   
}

.setting-box{
  .passChangeTab{
    h5{
      color: rgba(231, 233, 234, 1);
      font-size: 20px;
      line-height: 1.27em;
      font-weight: 500;
      font-family: $font-family-PlusMedium;
      margin-bottom: 24px;
    }
    input{
      width: 100%;
      border-radius: 12px;
      border: 2px solid #E5F1F95C;
      box-shadow: 0px 4px 14px 0px #3C476521;
      padding: 15px 16px;
      font-size: 16px;
      font-weight: 500;
      font-family: $font-family-PlusMedium;
      color: #CFD6DB;
      background-color: rgba(198, 208, 225, 0.1);
      outline: none;
      margin-top: 12px;
      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #CFD6DB;
        }
      &::-moz-placeholder { /* Firefox 19+ */
          color: #CFD6DB;
      }
      &:-ms-input-placeholder { /* IE 10+ */
          color: #CFD6DB;
      }
      &:-moz-placeholder { /* Firefox 18- */
          color: #CFD6DB;
      }
      transition: all 0.25s ease;
      &:hover{
          border: 2px solid #be41c0;
      }
    }
    .loginBtn{
      margin-top: 25px;
    }
  } 
}

.feedbackSection{
  form{
    label{
      font-size: 16px;
      line-height: 1.27em;
      font-weight: 500;
      font-family: $font-family-PlusMedium;
      margin-bottom: 16px;
      width: 100%;
      display: block;
    }
    textarea{
      margin-bottom: 16px;
      width: 612px;
      border-radius: 12px;
      border: 2px solid #E5F1F95C;
      box-shadow: 0px 4px 14px 0px #3C476521;
      padding: 15px 16px;
      font-size: 16px;
      font-weight: 500;
      font-family: $font-family-PlusMedium;
      color: #CFD6DB;
      background-color: rgba(198, 208, 225, 0.1);
      outline: none;
      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #CFD6DB;
        }
      &::-moz-placeholder { /* Firefox 19+ */
          color: #CFD6DB;
      }
      &:-ms-input-placeholder { /* IE 10+ */
          color: #CFD6DB;
      }
      &:-moz-placeholder { /* Firefox 18- */
          color: #CFD6DB;
      }
      transition: all 0.25s ease;
      &:hover{
          border: 2px solid #be41c0;
      }
    }
    .loginBtn{
      margin-top: 35px;
    }
  }
  .add-idea{
    .wrapper{
      width: 150px;
      height: 100px;
      background: rgba(198,208,225,.1);
      border: 2px dashed #CF1AFF;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      input{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }
    }
  }
}

.notification{
  form{
    margin-top: 0 !important;
  }
}